#timestamp 1523733659147
#date 2018-04-14T20:20:59+01:00
#players 1000
#index,id,rank,name,tier,lp,level,proTeam,win,loss
0,summoner-19151853,1,ELIAS LIPP,Challenger,1360,53,Schalke 04 Esports,147,60
1,summoner-19017368,2,ScarletRedHands,Challenger,1166,61,Millenium,167,118
2,summoner-23717140,3,WooIite,Challenger,1140,64,Progamer,191,131
3,summoner-21045313,4,Mikyx,Challenger,1048,83,Misfits,286,207
4,summoner-21528940,5,Blomster Finn,Challenger,1009,82,,232,179
5,summoner-36467479,6,Sertuss,Challenger,1002,70,,234,187
6,summoner-105996817,7,RBE çöpted,Challenger,1001,73,Team Royal Bandits,226,172
7,summoner-41579202,8,OP Shadòw,Challenger,949,88,,248,188
8,summoner-106006889,9,ROC Mementoo,Challenger,935,50,Team ROCCAT,142,97
9,summoner-21112739,10,M Scarlet,Challenger,924,48,Millenium,113,64
10,summoner-26316897,11,S04 Vizicsacsi,Challenger,921,65,Schalke 04 Esports,155,108
11,summoner-29765207,12,GIA Deádly,Challenger,895,66,Giants,184,138
12,summoner-19751358,13,Kikis,Challenger,884,72,Progamer,305,263
13,summoner-41528584,14,MAD Nemesîs,Challenger,880,75,MAD Lions E.C,139,96
14,summoner-40219771,15,Human0id,Challenger,868,87,,235,190
15,summoner-22869898,16,Comp1,Challenger,848,90,Team LDLC,348,293
16,summoner-105748675,17,Hari9san,Challenger,837,57,,182,130
17,summoner-97579562,18,Inspired smurfer,Challenger,821,70,,169,134
18,summoner-21781690,19,Delitto1,Challenger,816,68,,191,142
19,summoner-85597167,20,Matislaw,Challenger,816,60,,178,136
20,summoner-37802452,21,Kirei sama,Challenger,810,87,Millenium,422,371
21,summoner-22331014,22,Gistick,Challenger,807,74,,167,115
22,summoner-53116940,23,BOLULU,Challenger,798,102,,260,217
23,summoner-97607023,24,MRS bluerzor,Challenger,798,86,Team Movistar Riders,241,196
24,summoner-19045442,25,JennieKim,Challenger,795,102,,329,289
25,summoner-34428877,26,FNC Bwipo,Challenger,791,89,Fnatic,261,229
26,summoner-20537397,27,Nardeus v1,Challenger,782,83,,276,233
27,summoner-99996851,28,HWA Armut,Challenger,776,69,HWA Gaming,171,135
28,summoner-22927914,29,Jiren Mid,Challenger,776,74,,160,112
29,summoner-64112014,30,Boooooom,Challenger,772,84,ASUS ROG Army,219,181
30,summoner-94789011,31,V Dreams,Challenger,767,68,Team Vitality,263,209
31,summoner-23735326,32,GIA Razørk,Challenger,761,95,Giants,242,195
32,summoner-95206795,33,FNC Caps1,Challenger,750,112,Fnatic,370,330
33,summoner-93737608,34,WeiZoR,Challenger,744,81,,190,141
34,summoner-91136961,35,Erdoté,Challenger,742,71,,170,127
35,summoner-20965425,36,FNC Broxah,Challenger,741,92,Fnatic,232,190
36,summoner-35417098,37,Kronosˆ,Challenger,740,67,,202,162
37,summoner-21071845,38,G2 Jerkz,Challenger,740,63,G2 Esports,139,102
38,summoner-84396817,39,GIA Kashtelan,Challenger,737,77,Giants,191,154
39,summoner-102917373,40,ˆsmmˆ,Challenger,735,48,,129,81
40,summoner-61666828,41,GO TynX,Challenger,734,84,GamersOrigin,226,185
41,summoner-28052021,42,XicoOoO,Challenger,731,55,HWA Gaming,162,116
42,summoner-106006816,43,RBE Malrang,Challenger,729,69,Team Royal Bandits,209,160
43,summoner-60814394,44,SiLeR8,Challenger,724,84,,265,229
44,summoner-51878342,45,MoonRengar,Challenger,722,81,,107,71
45,summoner-29776827,46,MRS MagiFelix,Challenger,719,91,Team Movistar Riders,340,287
46,summoner-21729191,47,Lexip,Challenger,707,97,,262,220
47,summoner-20717177,48,FNC Rekkles,Challenger,695,91,Fnatic,369,335
48,summoner-88038972,49,the inescapable,Challenger,695,60,,154,111
49,summoner-36804632,50,M19 kx,Challenger,680,94,m19,208,175
50,summoner-52200067,51,llIlllllIIllllll,Challenger,654,52,G2 Esports,105,77
51,summoner-22126727,52,Hope we win,Challenger,667,62,,201,163
52,summoner-18979052,53,Strikerthebest,Challenger,650,80,,160,116
53,summoner-30737031,54,AnArmyOfShadows,Challenger,649,97,,233,192
54,summoner-19642904,55,azerty1,Challenger,649,52,Team LDLC,120,79
55,summoner-37067072,56,ASUS Lamabear,Challenger,644,64,ASUS ROG Army,91,51
56,summoner-23026014,57,eLadooscuro,Challenger,639,67,Progamer,213,168
57,summoner-20193482,58,MAD Crownshot,Challenger,639,87,MAD Lions E.C,177,141
58,summoner-55497402,59,MiF toucouille,Challenger,652,97,,199,160
59,summoner-22633277,60,GIA Yoppa,Challenger,635,107,Giants,334,294
60,summoner-31318311,61,Jean Francois,Challenger,633,81,,218,180
61,summoner-44747167,62,WAR Oromë,Challenger,628,70,,142,99
62,summoner-74067492,63,M Neon,Challenger,599,92,Millenium,288,259
63,summoner-37933039,64,Sengod,Challenger,612,97,,278,245
64,summoner-107659038,65,Daddy Perma,Challenger,610,52,,165,101
65,summoner-27300678,66,MSF Shikari,Challenger,608,52,Misfits,148,117
66,summoner-107970023,67,ECkz,Challenger,607,45,,147,82
67,summoner-20046358,68,Lukezy,Challenger,604,72,Vaevictis eSports,207,169
68,summoner-19531813,69,Froggen,Challenger,580,61,Origen,200,125
69,summoner-21653685,70,matamata,Challenger,601,152,Progamer,532,491
70,summoner-24610205,71,RBE Broken Blade,Challenger,599,78,Team Royal Bandits,238,197
71,summoner-21001130,72,Odoamne,Challenger,598,58,Splyce,91,58
72,summoner-106006888,73,mrloseurplayoffs,Challenger,597,66,H2K,268,231
73,summoner-29935644,74,aBbEDaGge,Challenger,596,84,Progamer,267,229
74,summoner-18998522,75,GoB GG,Challenger,575,93,,266,221
75,summoner-28944895,76,beansu,Challenger,592,98,Progamer,221,183
76,summoner-24779869,77,Bat0N,Challenger,591,59,,127,87
77,summoner-33678783,78,Arphan,Challenger,587,57,,183,138
78,summoner-42287489,79,Twitr lolEREN101,Challenger,587,55,,114,80
79,summoner-44246835,80,Mighty Holy Cow,Challenger,582,66,Gambit eSports,213,173
80,summoner-70858329,81,ˆˉˉˉ,Challenger,581,71,Schalke 04 Esports,241,198
81,summoner-36206955,82,Mijka,Challenger,580,62,,255,171
82,summoner-23247536,83,nigelf,Challenger,578,67,,220,174
83,summoner-22731886,84,FourMarta,Challenger,578,60,Progamer,181,145
84,summoner-43573667,85,xKenzuke,Challenger,592,106,,405,362
85,summoner-19468950,86,Fr4id,Challenger,573,70,,191,157
86,summoner-27865763,87,GO Tonerre,Challenger,571,65,GamersOrigin,142,106
87,summoner-31027178,88,M19 Nomanz,Challenger,567,85,m19,198,165
88,summoner-86797333,89,Chaos Moliri,Challenger,565,54,ROX,146,111
89,summoner-19652383,90,H0lyPhoenix,Challenger,564,67,Team Royal Bandits,220,182
90,summoner-56236881,91,Kaos Malthael,Challenger,561,62,,119,59
91,summoner-19529511,92,M Satorius,Challenger,555,113,Millenium,442,405
92,summoner-105428365,93,Talonlonfarm3,Challenger,555,67,,261,190
93,summoner-106006861,94,asdzxcqwe,Challenger,554,54,HWA Gaming,130,95
94,summoner-27341898,95,Agurin,Challenger,551,91,,260,222
95,summoner-37748436,96,Alphari,Challenger,550,55,Misfits,146,117
96,summoner-83180,97,GIA SteeelbacKey,Challenger,544,108,Giants,330,291
97,summoner-19603230,98,ˆ123ˆ,Challenger,544,84,Team LDLC,272,246
98,summoner-28160866,99,VIT Kanani,Challenger,544,76,,232,187
99,summoner-22477352,100,Reich und Blond,Challenger,557,73,,343,277
100,summoner-85781368,101,FullMetalRobocop,Challenger,540,69,,176,134
101,summoner-23548918,102,KIYF Innaxe,Challenger,537,91,,287,253
102,summoner-91167505,103,memory player,Challenger,534,80,,213,175
103,summoner-102360009,104,EREN FOR NOXUS,Challenger,533,100,,304,272
104,summoner-99068672,105,Robin Sundman,Challenger,529,72,,201,169
105,summoner-22587236,106,ESG ZaZee,Challenger,525,69,,182,153
106,summoner-19338119,107,Wrâth,Challenger,524,54,,146,109
107,summoner-22107301,108,Guarding You,Challenger,521,77,,168,128
108,summoner-96237337,109,splattered tofu,Challenger,520,62,,253,204
109,summoner-95136795,110,klocked,Challenger,519,51,Fnatic,85,46
110,summoner-42035133,111,Gentside TraYtoN,Challenger,516,84,,244,211
111,summoner-103770369,112,Râymân III,Challenger,515,64,,133,84
112,summoner-34148603,113,EikaHoon,Challenger,514,119,Team LDLC,431,401
113,summoner-21726747,114,VIT jactroll,Challenger,511,89,Team Vitality,226,196
114,summoner-90786998,115,INSPIREEEEEEEEED,Challenger,505,78,,247,210
115,summoner-33379005,116,Yıldız Tilbee,Challenger,504,96,YouthCrew,119,82
116,summoner-29834844,117,Fingers BIue,Challenger,502,60,,138,97
117,summoner-22709393,118,VIT Minitroupax,Challenger,498,79,Team Vitality,189,161
118,summoner-46718607,119,ZONGO LE DOZ0,Challenger,477,112,,437,408
119,summoner-80387357,120,ylWkshNu,Challenger,494,54,,151,112
120,summoner-44256793,121,YouGotFrogged,Challenger,494,81,Origen,76,37
121,summoner-19931538,122,V Shemek,Challenger,493,62,,135,104
122,summoner-82746988,123,x6tence,Challenger,489,72,Progamer,112,71
123,summoner-42277225,124,GO Pulsas,Challenger,508,95,GamersOrigin,309,276
124,summoner-44916966,125,Legazpi,Challenger,468,88,Team Movistar Riders,289,255
125,summoner-53436826,126,Dawidsonek,Challenger,485,80,,93,56
126,summoner-24237375,127,Banned,Challenger,484,83,,375,339
127,summoner-41527677,128,Crykee v2,Challenger,484,54,,131,94
128,summoner-21585997,129,Enjawve,Challenger,480,96,,189,154
129,summoner-23717728,130,MonkWillCarry,Challenger,479,94,,285,247
130,summoner-25615215,131,28th September,Challenger,479,66,,188,151
131,summoner-24364481,132,Unknown Inter,Challenger,478,62,,127,100
132,summoner-20671371,133,ENC Munckizz,Challenger,477,65,,143,105
133,summoner-24846793,134,G2V Homi,Challenger,477,65,Progamer,126,98
134,summoner-24877192,135,Milicaaa,Challenger,477,41,,69,37
135,summoner-105087405,136,Legendary Zaro,Challenger,490,156,,877,819
136,summoner-30938077,137,kRISACK,Challenger,473,105,,240,207
137,summoner-19550899,138,Moon of Holo,Challenger,473,53,,134,88
138,summoner-105996844,139,BERK KOCAMAN,Challenger,472,89,YouthCrew,354,320
139,summoner-44256841,140,Chylios,Challenger,472,85,Progamer,220,182
140,summoner-23323006,141,SPY Nisqy,Challenger,469,63,Splyce,134,111
141,summoner-19926370,142,1st ukr in eulcs,Challenger,466,94,,224,194
142,summoner-28931680,143,Hades Underw0rld,Challenger,465,114,,319,295
143,summoner-58346850,144,Zaphkiel VI,Challenger,465,53,,177,126
144,summoner-19423426,145,Prïme,Challenger,464,83,,235,199
145,summoner-60962346,146,iZeal,Challenger,464,67,,164,132
146,summoner-75627611,147,Kack0s,Challenger,464,59,,153,120
147,summoner-24127643,148,N3KRO155,Challenger,460,62,,206,169
148,summoner-20308486,149,døss,Challenger,458,137,,497,471
149,summoner-85610097,150,Kazewa v2,Challenger,457,74,,330,289
150,summoner-102989439,151,HungryPanda1,Challenger,457,83,,265,225
151,summoner-63337108,152,EdìnPriqtel,Challenger,454,64,,122,90
152,summoner-22447540,153,Godbro sama,Challenger,452,77,Progamer,246,211
153,summoner-19889228,154,Targamas,Challenger,452,80,Giants,196,171
154,summoner-77480142,155,Samsung Kerp,Challenger,452,46,,117,85
155,summoner-106006834,156,im panky,Challenger,451,77,Team AURORA,252,216
156,summoner-56740421,157,Montazz,Challenger,422,68,,201,166
157,summoner-44748697,158,Sebekx,Challenger,442,68,Progamer,197,169
158,summoner-27549186,159,ESG Tolkin,Challenger,442,62,,149,120
159,summoner-44248954,160,Stefan Nikolić,Challenger,438,82,,205,179
160,summoner-58057567,161,Vrow,Challenger,437,103,,497,462
161,summoner-58067437,162,Gagins,Challenger,437,80,,210,176
162,summoner-21622017,163,KT Sacre G2,Challenger,437,59,G2 Esports,111,75
163,summoner-35339815,164,CGG RyKo,Challenger,436,84,,131,95
164,summoner-20779248,165,Jiissee,Challenger,433,49,,128,97
165,summoner-30120801,166,qmfhzmsqmffpdlem,Challenger,431,78,Team Royal Bandits,148,119
166,summoner-32707488,167,Elite500,Challenger,430,74,,152,116
167,summoner-82347795,168,carzzy,Challenger,429,67,Mysterious Monkeys,169,141
168,summoner-95178343,169,Trymbi,Challenger,429,72,,132,101
169,summoner-29981750,170,Calmsky,Challenger,442,73,,128,95
170,summoner-98938566,171,Cirnooo,Challenger,426,117,,231,169
171,summoner-82766858,172,Ryuzàki,Challenger,425,63,,138,109
172,summoner-98907626,173,ChowChowLover,Challenger,424,50,,85,49
173,summoner-104898285,174,Svage,Challenger,422,73,,200,165
174,summoner-84097658,175,THÉLANDVIRGINIA,Challenger,422,45,,111,80
175,summoner-23388196,176,nite,Challenger,422,58,,110,72
176,summoner-43709778,177,SkkaiN,Challenger,421,91,,359,321
177,summoner-105388374,178,Amalpink,Challenger,421,44,,113,46
178,summoner-28893913,179,King Bravado,Challenger,420,95,,160,130
179,summoner-19240537,180,ASUS Kektz,Challenger,420,63,,121,95
180,summoner-46517338,181,SPY kaSing,Challenger,417,86,Splyce,207,181
181,summoner-66903184,182,Dreamer Ace,Challenger,416,74,,173,143
182,summoner-50997072,183,Kryze,Challenger,415,74,,164,130
183,summoner-84997840,184,tydjutryc r crf,Challenger,412,66,,213,182
184,summoner-74067354,185,Fresskowy,Challenger,407,94,,277,246
185,summoner-38286809,186,Blue for u,Challenger,406,83,,260,224
186,summoner-40696824,187,MSF Chrisberg,Challenger,405,90,Misfits,271,227
187,summoner-20008579,188,Supportive Lion,Challenger,405,90,,241,214
188,summoner-24763111,189,qwerty12345,Challenger,405,73,,168,136
189,summoner-57396939,190,Raven2,Challenger,404,74,,233,199
190,summoner-25172606,191,H2k promiscuous,Challenger,403,90,H2K,205,182
191,summoner-104979693,192,Hades Dog,Challenger,396,56,,200,145
192,summoner-22666434,193,Tyríon Lannister,Challenger,395,76,,155,133
193,summoner-20635681,194,MiF Frog Jesus,Challenger,389,83,,178,142
194,summoner-52199791,195,twohoyrz,Challenger,389,78,,168,140
195,summoner-68597024,196,Kioskpiraten,Challenger,386,92,,225,194
196,summoner-39562616,197,MAD Koldo,Challenger,355,84,,184,152
197,summoner-41523185,198,Mushy Pea,Challenger,353,96,,344,317
198,summoner-51567776,199,Shinë,Challenger,309,105,,337,302
199,summoner-96198415,200,KaRt0fAn99RUS,Challenger,324,71,,106,73
200,summoner-35368143,201,styIIEE,Master,424,72,,233,197
201,summoner-19888536,202,LFT Quinncidence,Master,404,99,,340,301
202,summoner-19160377,203,S04 Upset,Master,400,77,Schalke 04 Esports,170,141
203,summoner-35432335,204,Kaostanza AoD,Master,397,83,,202,181
204,summoner-39669712,205,CrèmeVanillée,Master,391,79,,254,206
205,summoner-97717284,206,v Daddychard,Master,390,79,Team Vitality,207,179
206,summoner-20160611,207,GO Toaster,Master,390,70,GamersOrigin,190,159
207,summoner-32312702,208,Griffin Rather,Master,390,41,,95,49
208,summoner-72897275,209,rogu361,Master,389,65,Team AURORA,184,152
209,summoner-37722273,210,Rabble Arouser,Master,383,85,,216,180
210,summoner-86878959,211,sonorK,Master,383,97,,183,151
211,summoner-23556507,212,Sharp69,Master,379,69,,209,181
212,summoner-28086813,213,Killer Moonman,Master,378,91,,262,222
213,summoner-27492090,214,JaVaaa The Biker,Master,378,66,,175,134
214,summoner-19898783,215,GO Phaxi,Master,377,67,GamersOrigin,141,113
215,summoner-41247197,216,HUSKSUPPE,Master,375,88,,278,247
216,summoner-32601771,217,HG Vince,Master,373,77,,158,126
217,summoner-33037228,218,MRS Treatz,Master,371,63,Team Movistar Riders,157,136
218,summoner-28547984,219,WAR Dan,Master,370,48,,95,64
219,summoner-20892736,220,GodlikeMagic,Master,369,97,,269,226
220,summoner-25496468,221,ROG dreamsu,Master,369,102,,208,175
221,summoner-25797111,222,Demon12,Master,369,60,,93,65
222,summoner-31468542,223,6 ı 6 ı 6,Master,367,40,,103,50
223,summoner-19331430,224,Séncux,Master,364,85,Misfits,232,199
224,summoner-90356821,225,Wild ShockWave,Master,364,57,,121,95
225,summoner-88489685,226,Wardain2,Master,362,81,,304,268
226,summoner-21285694,227,SawyorSawyor,Master,362,68,,161,134
227,summoner-106396794,228,KFG Bjorn,Master,362,48,,97,73
228,summoner-19467621,229,Subfuse,Master,361,76,,205,173
229,summoner-19923074,230,Polyokov,Master,359,84,,273,239
230,summoner-19496550,231,Archie2b,Master,358,102,Elements Pro Gaming,272,248
231,summoner-62851093,232,DadaZ,Master,355,71,,236,181
232,summoner-29653552,233,Deádly,Master,355,70,Giants,123,93
233,summoner-99647174,234,G2 Wadid,Master,353,64,G2 Esports,227,164
234,summoner-102870157,235,zazezazezazezaze,Master,353,72,,185,161
235,summoner-22302578,236,Emi btw,Master,351,78,,245,215
236,summoner-75787627,237,NicholaNickts6,Master,350,72,,225,193
237,summoner-84377045,238,Eckas,Master,350,78,,216,176
238,summoner-23218947,239,Milicaa,Master,349,75,,103,84
239,summoner-58727186,240,Czekolad,Master,347,81,,289,254
240,summoner-75637118,241,Thaldrin,Master,347,42,,80,39
241,summoner-24696829,242,Final o7,Master,345,67,,163,127
242,summoner-27277106,243,ELS Zenoz,Master,342,101,,289,252
243,summoner-22322085,244,Super sama,Master,341,71,Misfits,193,149
244,summoner-23850707,245,Kynetic,Master,338,145,,514,477
245,summoner-30718133,246,Boris The Wizard,Master,338,91,,402,369
246,summoner-91577238,247,1ˉ0ˉ1,Master,334,62,,147,125
247,summoner-27378490,248,no m0re ganks,Master,332,90,K1CK eSports Club,145,119
248,summoner-73306918,249,Kite Machine,Master,332,51,,73,45
249,summoner-45197298,250,Odem of God,Master,331,100,,390,344
250,summoner-175812,251,niszczyciel,Master,330,74,,226,192
251,summoner-46778900,252,Vizhawks,Master,330,66,,159,119
252,summoner-22103886,253,Sedr1on,Master,330,86,ASUS ROG Army,156,133
253,summoner-20412771,254,Mywtwo,Master,330,49,,99,65
254,summoner-28026252,255,Vetheo,Master,329,101,,276,238
255,summoner-105986838,256,zeitnot361,Master,327,64,BAU SuperMassive,199,168
256,summoner-27690482,257,Mywracle,Master,326,60,,195,148
257,summoner-30115925,258,sevensickseamen,Master,326,47,,90,58
258,summoner-101206964,259,sweetnsalty,Master,341,61,G2 Esports,206,175
259,summoner-59797147,260,Isra Di,Master,325,71,,199,167
260,summoner-20322986,261,Annelyse Adair,Master,324,95,,344,314
261,summoner-44635060,262,MagiFelix,Master,324,38,,58,19
262,summoner-20993937,263,LASERSTOUF XD,Master,323,79,,148,119
263,summoner-90828578,264,BJK Luger,Master,321,109,Beşiktaş e-Sports Club,311,290
264,summoner-97607504,265,Śpeedý,Master,320,87,,338,298
265,summoner-96308966,266,NiIoquino,Master,320,98,,235,196
266,summoner-34593991,267,född att slåss,Master,317,109,,633,595
267,summoner-33893418,268,4G TheGame,Master,316,121,,392,365
268,summoner-61149024,269,uumut,Master,336,59,,188,158
269,summoner-24834259,270,Pytangelus,Master,314,88,,347,321
270,summoner-46017532,271,Lekcycc,Master,332,104,Team Just,276,243
271,summoner-292470,272,WAR Lvsyan,Master,314,85,Wind and Rain,250,227
272,summoner-69446897,273,TarkyLoL,Master,314,60,,148,127
273,summoner-29430870,274,V Nji,Master,313,97,Team Vitality,197,183
274,summoner-22240784,275,XDDDXDDD,Master,312,97,Elements Pro Gaming,349,315
275,summoner-35988626,276,Microz,Master,312,67,,204,172
276,summoner-81577117,277,tyufghjbnm,Master,310,64,,155,121
277,summoner-24387527,278,mYi Greenfire,Master,310,68,,124,85
278,summoner-72484140,279,Véigâr v2,Master,309,65,,129,102
279,summoner-19538899,280,Steverino,Master,308,66,Progamer,94,66
280,summoner-20101413,281,FB Thaldrin,Master,307,78,1907 Fenerbahçe,220,199
281,summoner-28892717,282,dejan1,Master,307,62,,127,98
282,summoner-108746844,283,SpeIIsinger,Master,323,64,,274,177
283,summoner-91166883,284,Bananitoo,Master,304,88,,343,311
284,summoner-19665650,285,aiming for lcs,Master,303,51,,102,65
285,summoner-27550839,286,mozep,Master,301,78,,392,362
286,summoner-20395020,287,cospect,Master,301,62,,112,79
287,summoner-85128553,288,N1ghtingäle,Master,301,55,,74,52
288,summoner-21608444,289,Nikola Senpai,Master,300,106,,283,261
289,summoner-22481879,290,5RusO5,Master,300,78,,255,225
290,summoner-21028464,291,Novice Fisher,Master,298,46,,157,71
291,summoner-85891511,292,Counter WPV,Master,296,69,,219,184
292,summoner-27426799,293,Taikki,Master,295,64,Progamer,145,125
293,summoner-66786890,294,RBE Dumbledoge,Master,294,125,Team Royal Bandits,315,289
294,summoner-65218006,295,GIA Mystiques,Master,294,87,Giants,165,155
295,summoner-22845207,296,I make pancakes,Master,294,68,,141,111
296,summoner-39602699,297,Kisuke LFT,Master,294,75,,121,93
297,summoner-86259309,298,GIA Djok0,Master,293,74,Giants,191,168
298,summoner-43747714,299,xPriskornet,Master,293,70,Dragon Army,146,122
299,summoner-50791106,300,Rîse,Master,293,50,,70,36
300,summoner-103720751,301,Thebausffs,Master,292,52,,180,120
301,summoner-25234828,302,GLOWlNG,Master,289,68,,127,100
302,summoner-67867479,303,Parânoia,Master,288,63,,133,110
303,summoner-40693701,304,Shiro Amakusa,Master,287,70,,138,106
304,summoner-102809896,305,XxSc0ut0nDuTyxX,Master,287,65,,125,92
305,summoner-27791631,306,lgloo,Master,285,85,,261,228
306,summoner-40390308,307,Tøtørø,Master,284,70,,158,120
307,summoner-30480956,308,WeAz SoRya,Master,302,55,,120,91
308,summoner-49276837,309,S1 Hades,Master,283,74,,135,101
309,summoner-104067128,310,WeGod,Master,282,92,,282,252
310,summoner-23717587,311,Kobbe,Master,280,70,Splyce,154,124
311,summoner-73509560,312,iˆbehave,Master,280,49,,79,48
312,summoner-21238396,313,DM ME EGIRLS,Master,279,54,,124,89
313,summoner-33402269,314,Keduii1,Master,278,116,,341,315
314,summoner-20308708,315,V Giliuss,Master,278,91,Team Vitality,232,211
315,summoner-23441464,316,Gentside Murmel,Master,278,85,,191,166
316,summoner-24643089,317,Maazo,Master,278,79,Misfits,170,147
317,summoner-54636933,318,Eduard Spaghetti,Master,277,74,,357,286
318,summoner-30813283,319,Tidebringer,Master,276,75,,197,167
319,summoner-100428387,320,Quinncidence,Master,254,49,,91,56
320,summoner-38584693,321,nigelf 33,Master,275,79,,379,345
321,summoner-32970319,322,Wont wait luck,Master,274,68,,268,226
322,summoner-21776849,323,FTW Frozen,Master,274,82,,194,164
323,summoner-18979911,324,iNAT Jorx,Master,271,92,,229,200
324,summoner-24442952,325,skrewed up,Master,270,105,,353,318
325,summoner-79768938,326,Kantus,Master,270,76,,330,303
326,summoner-21732658,327,123123ASDADAS,Master,270,58,,157,130
327,summoner-29718131,328,Anthraxxx,Master,270,71,,154,134
328,summoner-282453,329,Puki style,Master,270,66,,152,115
329,summoner-98898961,330,April 26,Master,268,99,Elements Pro Gaming,315,282
330,summoner-42278386,331,Elwind,Master,268,63,,218,194
331,summoner-24415613,332,Energy IceCold,Master,268,71,,172,143
332,summoner-24804478,333,Xavieles,Master,268,69,,145,122
333,summoner-33081235,334,RCN aki,Master,267,102,,243,211
334,summoner-85597630,335,elramir,Master,266,112,,281,246
335,summoner-105672872,336,The Hi Shin Unit,Master,266,58,,166,124
336,summoner-106386841,337,KristaI Mete,Master,265,67,,280,234
337,summoner-104189151,338,Hronannai,Master,264,48,,117,76
338,summoner-96868390,339,PORNSTAR ZiLEAN,Master,263,74,,243,199
339,summoner-35742723,340,GIA Viketox,Master,262,102,,172,140
340,summoner-22877699,341,denyk,Master,261,81,,265,231
341,summoner-38474063,342,Furuyy,Master,261,70,,114,87
342,summoner-206429,343,BOT Hijo,Master,260,66,,163,136
343,summoner-106006856,344,TCL Frozen,Master,259,67,1907 Fenerbahçe,255,235
344,summoner-25747089,345,Goshuujinn,Master,259,79,,222,202
345,summoner-19515504,346,xPrískornet,Master,259,60,,93,65
346,summoner-79449569,347,Zedrinos,Master,259,50,,88,54
347,summoner-86377306,348,Panda Is Hungry,Master,257,55,,131,102
348,summoner-62021948,349,LOL m1racle,Master,257,45,,84,59
349,summoner-22804336,350,Dead Dyn4sty,Master,253,47,,118,79
350,summoner-21695432,351,xL DuaLL,Master,251,91,,239,214
351,summoner-20570900,352,ROG Jester,Master,249,73,,307,283
352,summoner-105546803,353,LenaPlaysLoL,Master,249,73,,218,189
353,summoner-20244156,354,Puki style69,Master,249,58,,137,110
354,summoner-44512660,355,MAD Rayito,Master,248,82,,136,107
355,summoner-37882499,356,BIG NilleNalley,Master,247,109,,309,280
356,summoner-37472013,357,Papá Trufito,Master,247,46,,114,73
357,summoner-86201669,358,white wolves,Master,245,41,,69,38
358,summoner-46088149,359,Don Arts,Master,244,122,,445,397
359,summoner-19122741,360,Warden1,Master,242,92,,227,206
360,summoner-88957526,361,Sàviour,Master,222,72,,181,152
361,summoner-32317426,362,VIT Jiizuké,Master,241,65,Team Vitality,164,150
362,summoner-20181136,363,xL Kruimel,Master,240,98,,284,252
363,summoner-19671824,364,zocq,Master,240,66,,126,101
364,summoner-95997011,365,Kwang Seok,Master,239,46,,103,75
365,summoner-96627066,366,Michał Dubiel,Master,238,68,Progamer,247,227
366,summoner-60607879,367,Klaabu,Master,238,105,,191,175
367,summoner-97688802,368,Batoo,Master,238,79,,173,153
368,summoner-83567148,369,CAP Saulius,Master,237,63,Origen,206,181
369,summoner-27427030,370,prefadcpls,Master,236,93,HWA Gaming,307,263
370,summoner-29041498,371,Nice Guy Ben,Master,234,99,,281,249
371,summoner-86860290,372,MeErid5an,Master,234,52,,145,101
372,summoner-85861691,373,Reductionism,Master,234,40,,86,46
373,summoner-86797140,374,Vladislav Pavlov,Master,234,44,,59,33
374,summoner-88928925,375,k3neB,Master,233,81,,218,199
375,summoner-107096811,376,DESTR0YER622,Master,233,42,,113,79
376,summoner-101086964,377,Optimas56,Master,232,68,,122,95
377,summoner-19300840,378,FNC Influenza,Master,231,63,,159,137
378,summoner-43747964,379,Spinning Slash,Master,247,46,,122,100
379,summoner-48317098,380,Vichen,Master,229,69,,177,145
380,summoner-100816953,381,Kinżu,Master,228,102,Team Just,286,264
381,summoner-50771020,382,The Real Bell,Master,227,80,,223,189
382,summoner-22492437,383,hi im mate,Master,227,64,,67,41
383,summoner-25948857,384,MASTODONTE KING,Master,226,68,,137,109
384,summoner-64035831,385,Políko,Master,225,79,,129,93
385,summoner-19785118,386,Protagonists,Master,225,65,,106,82
386,summoner-34316842,387,KT Rush Dog,Master,224,77,,248,220
387,summoner-44422005,388,361 DIKKA 361,Master,224,71,Beşiktaş e-Sports Club,186,164
388,summoner-20385190,389,0bsess owo,Master,222,161,,452,430
389,summoner-44259378,390,Björnen Baloo,Master,222,84,,264,231
390,summoner-27598742,391,GIA Javier514,Master,221,83,,205,175
391,summoner-33972223,392,Kubsar,Master,220,85,,284,251
392,summoner-105228242,393,EOU Nio,Master,220,71,,218,152
393,summoner-21556034,394,White Sand,Master,220,69,Team KIYF eSports Club,134,112
394,summoner-54367179,395,bucu,Master,217,82,,266,241
395,summoner-36029612,396,emittitsuj,Master,217,73,,152,125
396,summoner-53126837,397,Acidy,Master,217,61,,108,87
397,summoner-107976808,398,mid or supernoob,Master,217,42,Team Royal Bandits,73,53
398,summoner-20053332,399,xL Venzer,Master,216,77,,223,202
399,summoner-70777380,400,LongPuppet,Master,216,61,,96,72
400,summoner-85918996,401,a1a2a3a4afffffff,Master,215,70,,146,123
401,summoner-43870287,402,entropyh,Master,215,78,,96,68
402,summoner-20215808,403,Wendelbo,Master,213,69,ROX,155,130
403,summoner-29879562,404,Music Makes Me H,Master,212,103,,444,391
404,summoner-100797223,405,S8 TOP IS SO FUN,Master,210,94,,239,197
405,summoner-29205354,406,Crossmân,Master,208,66,,276,224
406,summoner-20138611,407,21 Juné,Master,208,95,,242,221
407,summoner-31159182,408,SHK Own3r,Master,208,96,,239,202
408,summoner-37682461,409,StenBosse,Master,208,70,,195,167
409,summoner-19024517,410,Wakz,Master,208,70,,162,135
410,summoner-105596794,411,17 HanSol Choi,Master,208,43,,77,46
411,summoner-19255309,412,hirohai,Master,207,98,,223,197
412,summoner-70037385,413,REKTIV123,Master,206,55,,134,106
413,summoner-42857036,414,Yoichi,Master,205,110,,213,181
414,summoner-22186770,415,BlueJ Traitor,Master,204,101,,313,278
415,summoner-28026195,416,TSM Imp,Master,204,75,K1CK eSports Club,211,187
416,summoner-25232046,417,RANK 1 SUPP,Master,204,81,Progamer,200,174
417,summoner-106808474,418,HeS Shymm,Master,204,77,,119,87
418,summoner-20276841,419,HE Viggomopsen,Master,204,58,,119,89
419,summoner-87080148,420,Kioskbarbaren,Master,203,76,Team Movistar Riders,242,224
420,summoner-20286035,421,KiKi,Master,203,65,,137,106
421,summoner-49702064,422,Witsyy,Master,202,90,,153,121
422,summoner-85796836,423,Kâiros Plz,Master,220,72,,131,102
423,summoner-19828997,424,no useless chat,Master,201,82,,268,242
424,summoner-19717072,425,Elite DoubleAiM,Master,200,70,,249,225
425,summoner-100167164,426,TwitchTvSertuss,Master,200,79,,153,127
426,summoner-20228424,427,Fynnek,Master,199,87,,177,154
427,summoner-101007246,428,Shlatan,Master,198,73,,232,197
428,summoner-29749016,429,B  Ł  Â  N  K,Master,198,90,,144,120
429,summoner-28902392,430,Alyson Hannigan,Master,198,118,,121,83
430,summoner-68329486,431,CREATlNE ABUSER,Master,197,142,,507,479
431,summoner-21255607,432,CleanserNG,Master,197,82,,197,162
432,summoner-98138412,433,IMPULSIVE FISHER,Master,197,62,,98,73
433,summoner-25126971,434,tivity,Master,196,78,,321,287
434,summoner-25551879,435,play safe its ok,Master,196,104,,247,221
435,summoner-27045912,436,Reset Mindset,Master,196,81,,226,200
436,summoner-32772336,437,MOBA Acefus,Master,194,128,,449,428
437,summoner-28327267,438,SmøK3r,Master,194,92,,374,327
438,summoner-40125495,439,Cohle,Master,194,92,,214,180
439,summoner-25532701,440,FNC Hylissang,Master,193,81,Fnatic,268,254
440,summoner-31729874,441,Cosmic Drifter,Master,192,61,,136,95
441,summoner-41516817,442,SNG Raxon,Master,192,58,,118,88
442,summoner-98030350,443,barrage,Master,190,73,,208,178
443,summoner-106777097,444,ME ICE BREAKER,Master,189,76,,192,162
444,summoner-22493694,445,K1CK Truklax,Master,188,115,K1CK eSports Club,337,305
445,summoner-30856935,446,Gambit PvPStejos,Master,188,77,Gambit eSports,233,208
446,summoner-41532552,447,Alexandra Stan,Master,188,78,,177,154
447,summoner-29812698,448,K1CK Aziado,Master,187,92,K1CK eSports Club,242,210
448,summoner-108747097,449,Kharnifex,Master,187,58,,109,76
449,summoner-51626956,450,FB Zergsting,Master,186,70,1907 Fenerbahçe,192,178
450,summoner-36960001,451,Howard Shore,Master,186,66,,126,98
451,summoner-23267851,452,Quixeth,Master,185,99,,330,302
452,summoner-56996867,453,itzRenifer,Master,185,96,,300,277
453,summoner-22743897,454,MM Xioh,Master,185,91,Progamer,243,221
454,summoner-32068224,455,the i dont kno,Master,184,54,,132,106
455,summoner-47077490,456,FengDere,Master,183,107,,334,304
456,summoner-20675848,457,Wengster,Master,183,76,,128,100
457,summoner-42128634,458,ENTS Nasser,Master,181,130,,473,429
458,summoner-29434996,459,Kyanna,Master,181,91,,265,242
459,summoner-21305107,460,Pexi98,Master,181,58,,79,52
460,summoner-19891068,461,Sound,Master,180,72,,140,102
461,summoner-21201351,462,615182021141205,Master,179,51,,154,98
462,summoner-42747522,463,Yugazue,Master,179,61,,128,98
463,summoner-88948765,464,Shiver1,Master,178,93,,246,226
464,summoner-95189313,465,Keltrá,Master,197,57,,189,155
465,summoner-19789802,466,MRS Hatrixx,Master,178,64,Team Movistar Riders,143,124
466,summoner-23090113,467,FaçeMelter,Master,177,110,,380,360
467,summoner-299941,468,Koyomi Palens,Master,177,74,,141,109
468,summoner-88737225,469,Skude,Master,175,49,,79,58
469,summoner-43698257,470,ROG Asha,Master,174,86,,226,196
470,summoner-71751957,471,Tranên,Master,173,84,,286,258
471,summoner-22565154,472,Eberkazak,Master,173,96,,241,215
472,summoner-27635854,473,Blows a bit,Master,172,83,,231,210
473,summoner-21667309,474,yippee ki yikes,Master,172,76,,155,138
474,summoner-82767453,475,GR1ND3R,Master,171,59,,119,85
475,summoner-79758363,476,Erring ver2,Master,170,80,,257,226
476,summoner-26388955,477,Deepshades9,Master,170,100,,206,181
477,summoner-101206936,478,Snus abuser,Master,170,58,,196,167
478,summoner-20814554,479,Animal Detected,Master,170,73,,187,167
479,summoner-42923228,480,Protect v2,Master,170,46,,103,46
480,summoner-39562177,481,Christian Jensen,Master,169,93,,184,150
481,summoner-44108210,482,WAR xMatty,Master,168,86,,145,127
482,summoner-22206550,483,Abaks,Master,167,99,,251,217
483,summoner-22627584,484,LFT Feint,Master,167,96,,211,186
484,summoner-106006815,485,imnotperson,Master,167,69,1907 Fenerbahçe,197,176
485,summoner-105248387,486,Hildadet,Master,167,51,,126,73
486,summoner-21660833,487,dZ Kiríto,Master,166,104,,374,340
487,summoner-100749903,488,TRS Outlandisch,Master,166,116,,314,285
488,summoner-27277386,489,HustIinbeast,Master,166,84,,173,147
489,summoner-95596952,490,CrÃzY,Master,164,65,,155,131
490,summoner-20346445,491,hextasy,Master,164,77,,122,94
491,summoner-25593287,492,ME1GHT,Master,164,49,,80,65
492,summoner-34585124,493,Hantera,Master,163,58,,199,146
493,summoner-36632741,494,SnowDrakeON,Master,162,86,,229,204
494,summoner-104908192,495,LoneTestˉ,Master,162,61,,182,127
495,summoner-61217165,496,Hebezify,Master,162,59,,176,152
496,summoner-20052378,497,ˆˆˆˆˆˆˇˉ,Master,161,102,,276,249
497,summoner-19178537,498,Jüngle King,Master,161,55,,117,94
498,summoner-29129869,499,Kertoosh,Master,160,66,,156,123
499,summoner-96197841,500,Jinsh,Master,160,55,,133,108
500,summoner-36627495,501,Predator Wisdom,Master,159,55,,177,152
501,summoner-33149755,502,Doctor Nash,Master,157,139,,346,312
502,summoner-72467946,503,G2V Roison,Master,157,65,,193,181
503,summoner-90519981,504,JUNGLER OR INT,Master,156,54,,156,130
504,summoner-73587776,505,Innaxe v2,Master,156,59,Team KIYF eSports Club,115,98
505,summoner-40135517,506,KIYF Purefect,Master,154,120,,427,406
506,summoner-38437167,507,KiNGAHOUR,Master,154,68,,248,217
507,summoner-30982335,508,yukihira søuma,Master,154,77,,183,155
508,summoner-29935310,509,RoppaPoppa,Master,154,60,,119,90
509,summoner-60167379,510,Kryonath,Master,154,50,,102,75
510,summoner-31972312,511,ELS Veignorem,Master,153,95,,234,203
511,summoner-102579272,512,Bakerˆ,Master,153,79,,173,156
512,summoner-87407922,513,Huntˆ,Master,153,71,,83,58
513,summoner-28924321,514,Lukce,Master,152,93,,152,128
514,summoner-32662043,515,EOU Jesus,Master,151,119,,394,371
515,summoner-21304689,516,bullet1,Master,151,104,,291,262
516,summoner-42807803,517,Burning Desiré,Master,151,66,,163,126
517,summoner-82747125,518,Nemky,Master,149,102,,372,348
518,summoner-34898738,519,Desrim,Master,149,112,,293,264
519,summoner-48628389,520,Julbu,Master,149,80,,225,199
520,summoner-30145866,521,Taner Won,Master,149,92,Galakticos,212,184
521,summoner-106927080,522,DESTR0YER62,Master,149,42,,94,22
522,summoner-34640352,523,farfetcy,Master,148,89,Team AURORA,241,220
523,summoner-40477523,524,18 NAKED COWBOYS,Master,148,62,,202,159
524,summoner-98397502,525,MTS EDWARD,Master,148,60,Gambit eSports,200,164
525,summoner-73987390,526,spierdaIaj,Master,148,46,,100,68
526,summoner-109136822,527,pVHuGODD,Master,148,36,,52,33
527,summoner-35701361,528,Pure Kitchen,Master,147,89,,203,175
528,summoner-33447246,529,Kiari Cephus,Master,147,44,Progamer,121,74
529,summoner-31530237,530,PeixeCozido,Master,147,37,K1CK eSports Club,51,20
530,summoner-23278439,531,M PALJAS,Master,146,62,Millenium,160,136
531,summoner-101206947,532,ˉxzxxzxzxzxzx,Master,146,43,,95,73
532,summoner-19088162,533,MAD ElOjoNinja,Master,145,78,,194,166
533,summoner-20991444,534,sharpwaffle314,Master,145,47,,109,85
534,summoner-101207029,535,YARAMAZ ADC,Master,144,78,,290,261
535,summoner-34428433,536,RafaL0L,Master,144,87,,269,243
536,summoner-24438366,537,Liandrid,Master,144,88,,259,235
537,summoner-24795787,538,PSB SxBrad,Master,143,76,,228,200
538,summoner-20050482,539,loulex,Master,143,90,,180,159
539,summoner-79586961,540,Echos1,Master,143,65,,141,117
540,summoner-39992544,541,Wydzz,Master,143,75,,124,103
541,summoner-53117074,542,R Skude,Master,142,48,,81,58
542,summoner-86797771,543,FRED FREDSON,Master,141,53,,89,65
543,summoner-20470802,544,Lolman07,Master,141,84,,58,40
544,summoner-20162871,545,MOBA vANEZ,Master,140,84,,266,241
545,summoner-20544382,546,lózra,Master,140,80,,186,155
546,summoner-42238898,547,LooniesKiller,Master,139,97,,384,362
547,summoner-104687064,548,DankDankDankYes,Master,139,60,,154,91
548,summoner-23996327,549,Sorrow1,Master,139,51,,93,65
549,summoner-21843450,550,we miss u kurt21,Master,138,113,,444,417
550,summoner-20681160,551,Face the schmutz,Master,138,69,,133,102
551,summoner-107799493,552,WeiXin Elovator,Master,138,46,,132,85
552,summoner-22252244,553,Exzei,Master,138,57,,124,98
553,summoner-19116951,554,l love my life,Master,138,47,,59,33
554,summoner-37039080,555,Bean,Master,135,111,,318,296
555,summoner-43667462,556,ARB0RG,Master,135,67,,122,92
556,summoner-19654100,557,ŁaFleur,Master,134,85,,370,338
557,summoner-21112717,558,WhiteKnight108,Master,132,79,Unicorns of Love,162,141
558,summoner-25548161,559,ˉ       Zorrish,Master,132,69,,137,112
559,summoner-82026990,560,SHACOWROPHAHAXD,Master,132,52,,127,103
560,summoner-48985687,561,Jaíme Lannister,Master,132,54,,115,91
561,summoner-104148771,562,wont talk,Master,130,102,,249,224
562,summoner-71347127,563,Cboi,Master,130,64,Dragon Army,107,87
563,summoner-34978029,564,Skêanz,Master,129,107,Team LDLC,308,295
564,summoner-45985313,565,Baima Wangzi,Master,129,55,,141,116
565,summoner-94007625,566,N A T A 2,Master,129,76,,121,99
566,summoner-71727174,567,Camouflaged Bard,Master,111,78,,153,125
567,summoner-30999452,568,Having fun,Master,128,61,,108,76
568,summoner-23044128,569,God Verum,Master,127,87,,210,183
569,summoner-76257190,570,Claire Vincent,Master,127,46,,129,57
570,summoner-21874199,571,July 21,Master,125,105,,320,292
571,summoner-29011150,572,MRS PaaiinN,Master,125,108,,260,239
572,summoner-66799932,573,smurfwing70,Master,125,67,,137,84
573,summoner-43033763,574,zxcnnmsdf,Master,125,64,,108,86
574,summoner-28396893,575,Ed Edd DoubleD,Master,124,65,,98,82
575,summoner-20749679,576,MINDFUL BEAST,Master,123,87,,462,425
576,summoner-27295838,577,K N 0 K 1 LFT,Master,123,73,,187,162
577,summoner-29242369,578,Desiru,Master,123,106,,122,94
578,summoner-28567157,579,Sàken,Master,122,65,,147,126
579,summoner-20437367,580,qlmrduts,Master,122,41,HWA Gaming,48,21
580,summoner-77207621,581,Zyrésh,Master,121,80,,307,275
581,summoner-47417982,582,BIG Navio,Master,121,87,,169,146
582,summoner-26499571,583,Chíbs,Master,120,100,,418,386
583,summoner-86281767,584,d0m3ry,Master,120,106,,370,356
584,summoner-102509040,585,300797,Master,120,39,,74,22
585,summoner-108737494,586,IlIIIIllllIIIllI,Master,120,37,,54,31
586,summoner-103688610,587,NSR Cìpher,Master,119,95,,233,204
587,summoner-19097444,588,GBN VON,Master,119,59,,206,175
588,summoner-32188888,589,Raxxo,Master,117,106,,343,318
589,summoner-72127336,590,miniBigi,Master,117,95,,262,242
590,summoner-106779289,591,Blué45ty,Master,117,61,,202,170
591,summoner-19236549,592,MTC Shitoo,Master,117,57,,159,134
592,summoner-22422653,593,Gambino x Yeezus,Master,117,83,,125,100
593,summoner-85447366,594,dunlol,Master,137,47,,122,67
594,summoner-20686620,595,RipG,Master,117,64,,114,83
595,summoner-257561,596,EZ Chapanya,Master,116,73,,168,143
596,summoner-20797233,597,Mact0r,Master,116,57,,140,124
597,summoner-103859565,598,Sykkeltyven,Master,116,57,,63,29
598,summoner-31726907,599,NU  Thready,Master,115,82,,343,316
599,summoner-35454505,600,Abariaa,Master,114,98,Progamer,202,177
600,summoner-95757749,601,17776675,Master,114,56,,152,130
601,summoner-32081620,602,G2V Hero,Master,113,78,,225,207
602,summoner-22422778,603,LDLC Dan Dan,Master,112,84,Team LDLC,240,218
603,summoner-95597882,604,moxokx,Master,112,85,,159,126
604,summoner-21267418,605,TemptAzn,Master,111,90,,239,213
605,summoner-86938682,606,hi im inting,Master,111,52,,125,93
606,summoner-23047991,607,BluealerToT,Master,111,71,,98,76
607,summoner-21284151,608,KIRUHA GLADIATOR,Master,110,81,Elements Pro Gaming,187,167
608,summoner-29912050,609,ELBUTANER0,Master,109,95,,310,295
609,summoner-21920858,610,MiF Humans,Master,108,75,,197,173
610,summoner-26161002,611,Kênshin,Master,123,123,,267,238
611,summoner-42599091,612,Satanel,Master,107,88,,178,151
612,summoner-35561258,613,ATCT Eagle,Master,107,83,,124,98
613,summoner-21154403,614,Dopelift,Master,107,53,,101,79
614,summoner-37903782,615,Click TheNik,Master,85,103,,276,253
615,summoner-25283603,616,Fendez,Master,106,81,,241,217
616,summoner-20510452,617,b0aty fanboy,Master,105,133,,474,445
617,summoner-24593081,618,iD Rharesh,Master,105,131,,394,368
618,summoner-97187079,619,Rybson,Master,105,109,,351,329
619,summoner-26181483,620,Maxxtor Saitam,Master,105,58,,182,155
620,summoner-54687088,621,Liquidice8,Master,105,45,,88,61
621,summoner-75867416,622,NotNinja,Master,105,83,,78,54
622,summoner-27278725,623,MOBA Paulcannon,Master,104,127,,438,411
623,summoner-23121676,624,uP BACA,Master,104,76,,250,235
624,summoner-19920657,625,PGM JaVaaa,Master,104,83,,204,180
625,summoner-72152819,626,Stìles,Master,104,78,,203,178
626,summoner-20320114,627,UOL Kold,Master,104,75,Unicorns of Love,149,135
627,summoner-26180261,628,jungle fault xd,Master,103,102,,278,252
628,summoner-41619682,629,Caviavampier,Master,103,86,,93,61
629,summoner-19023027,630,Krakmo,Master,102,83,,222,189
630,summoner-95877231,631,ay vil bi cepted,Master,101,81,,315,283
631,summoner-26196837,632,L Rule Gabbo,Master,101,89,,168,145
632,summoner-68627391,633,Yusa,Master,100,99,,317,289
633,summoner-24475395,634,Łeó,Master,99,92,,265,244
634,summoner-49457773,635,Yúng Coke,Master,99,94,,213,187
635,summoner-28334516,636,Conjunctivitis,Master,99,60,,108,94
636,summoner-20493700,637,NBTH Akalos,Master,98,72,,244,219
637,summoner-25270068,638,Mad my Day LFT,Master,98,84,,135,112
638,summoner-23898982,639,aciliM,Master,98,53,,134,116
639,summoner-42900700,640,cant kilean,Master,98,104,,131,103
640,summoner-21681171,641,Røvbanan,Master,98,51,G2 Esports,82,61
641,summoner-20524585,642,DèLuXe,Master,97,87,,217,184
642,summoner-72897010,643,JD Kublocik,Master,97,82,,205,184
643,summoner-70351989,644,I like bread,Master,97,48,,129,90
644,summoner-90777352,645,ASDKDASADSJAXAZ,Master,97,46,,72,47
645,summoner-91577003,646,Prelude In Exams,Master,96,90,,327,297
646,summoner-21919474,647,Nacos,Master,96,63,,136,101
647,summoner-42135084,648,MeLikePanda,Master,95,92,,288,267
648,summoner-20133522,649,Tokolokoko,Master,94,72,,254,230
649,summoner-22676062,650,15gamesperday,Master,94,72,,239,223
650,summoner-52216953,651,Vénour,Master,94,73,,147,119
651,summoner-23038914,652,LagsAlot,Master,94,72,Mysterious Monkeys,145,122
652,summoner-30971442,653,XD holp,Master,94,69,,144,114
653,summoner-24204749,654,PiOkyO,Master,93,81,,223,205
654,summoner-70059304,655,Rayzorac,Master,93,78,,189,164
655,summoner-20405328,656,Joééy,Master,92,96,,233,216
656,summoner-107977383,657,Xenstris,Master,92,49,,139,118
657,summoner-251996,658,LegendaryHero,Master,92,53,,115,91
658,summoner-26507065,659,Diuk,Master,91,100,,315,293
659,summoner-67077416,660,WAR labrov,Master,90,81,Wind and Rain,196,186
660,summoner-38500986,661,Ninja ShielD,Master,89,106,,230,203
661,summoner-77869455,662,Muffinhg,Master,89,57,,92,65
662,summoner-95617164,663,Reformed Tóp,Master,88,48,,137,113
663,summoner-98407346,664,Calatrava,Master,88,47,,109,75
664,summoner-46509012,665,MyNoob ItsMe,Master,88,52,,109,79
665,summoner-33887475,666,espen5b,Master,69,58,,82,59
666,summoner-21940776,667,Mistrial 420,Master,87,56,,143,119
667,summoner-42229573,668,Dromåx,Master,86,77,,245,207
668,summoner-107849586,669,Ar3d104s24p5,Master,85,64,,269,215
669,summoner-23307330,670,Jejky,Master,85,72,,214,195
670,summoner-105986837,671,SUP fabulous,Master,85,58,BAU SuperMassive,183,165
671,summoner-107227312,672,xPsychoAzael,Master,85,50,,175,80
672,summoner-19846786,673,V Yuuki60,Master,85,68,Team Vitality,145,130
673,summoner-32671809,674,Fastest PC World,Master,84,63,,149,127
674,summoner-44334757,675,Branix,Master,84,73,,128,104
675,summoner-29401296,676,HBD Alois,Master,83,94,,284,264
676,summoner-20050662,677,funplayerxdd,Master,83,89,,171,152
677,summoner-45687092,678,ShoyXynk,Master,83,56,,99,68
678,summoner-19178942,679,Bartiono,Master,83,57,,80,54
679,summoner-93737535,680,k0konut,Master,81,44,,63,34
680,summoner-24118719,681,PGM Karakal Jr,Master,80,91,,301,278
681,summoner-46639910,682,Britneey,Master,101,72,,231,215
682,summoner-40634319,683,Juhozkin,Master,80,53,,132,106
683,summoner-25543580,684,MRS Darkø,Master,60,90,,231,206
684,summoner-20605205,685,NoJacketRequired,Master,78,111,Progamer,435,412
685,summoner-103327887,686,Pisse de Bloos,Master,78,69,,100,82
686,summoner-19418102,687,EinsteinOf21rd c,Master,78,57,,87,63
687,summoner-23108999,688,No leash sorry,Master,77,71,,165,140
688,summoner-70027323,689,G2V Agresivoo,Master,76,82,Progamer,208,198
689,summoner-81197478,690,Bubchia,Master,76,102,,205,178
690,summoner-38515770,691,Swipe,Master,75,84,,218,203
691,summoner-78377080,692,JkMnbCjK,Master,73,99,Team Royal Bandits,266,252
692,summoner-88447423,693,3w45v876fmum,Master,73,68,,126,108
693,summoner-19357448,694,Yoon Baek Kimchi,Master,73,70,,120,95
694,summoner-28254456,695,ON MY WAY UP,Master,73,72,,115,94
695,summoner-100640175,696,Špatnej top,Master,72,93,,329,308
696,summoner-94136852,697,Zqe5na,Master,72,64,,250,230
697,summoner-59507372,698,L2 Revenge,Master,72,92,,196,167
698,summoner-95876997,699,chosénn,Master,72,78,,190,169
699,summoner-106047,700,iAm Prime Legend,Master,72,54,,143,119
700,summoner-64118433,701,Qrvpnen,Master,70,58,,100,74
701,summoner-20429674,702,Irode,Master,69,86,,262,239
702,summoner-58848462,703,inF Phantomles,Master,69,55,,91,69
703,summoner-372983,704,handboom,Master,68,62,Fnatic,155,144
704,summoner-59737810,705,Andgel,Master,68,70,,146,115
705,summoner-54947331,706,Oeh Ah EdDeGoeij,Master,68,48,,107,82
706,summoner-108328930,707,MENTAL FEAR,Master,68,44,,89,47
707,summoner-21351490,708,DADDYS HAND,Master,67,64,,164,148
708,summoner-36807362,709,ROCCAT NORSKEREN,Master,67,77,Team ROCCAT,155,150
709,summoner-81448618,710,Grob The Legend,Master,67,77,,125,91
710,summoner-85891136,711,Hands In Panties,Master,66,92,,116,98
711,summoner-27941145,712,Unknówn Name,Master,65,62,,244,209
712,summoner-21580625,713,Darkrai Senpai,Master,65,71,,236,210
713,summoner-57797700,714,Seliorz,Master,65,50,,140,123
714,summoner-29111049,715,Hesperax XD,Master,65,78,,83,58
715,summoner-35377211,716,TOHAJ1,Master,64,110,,253,229
716,summoner-24622722,717,S1D bellino,Master,64,96,,174,151
717,summoner-31470112,718,Jadran,Master,64,77,,68,46
718,summoner-57177763,719,Unpredicted,Master,63,49,,160,110
719,summoner-25908425,720,Magoy,Master,63,74,,113,90
720,summoner-23423070,721,early season cba,Master,62,113,,410,394
721,summoner-41530621,722,Emikin,Master,61,42,,86,63
722,summoner-98006967,723,Soko v1,Master,60,134,,470,444
723,summoner-20834190,724,Wuuf,Master,59,116,,340,311
724,summoner-23832178,725,sQûiiRReL,Master,59,94,,324,302
725,summoner-91707419,726,Yuchiha Sasuke,Master,59,89,,253,222
726,summoner-21383759,727,Phiora,Master,59,112,,250,218
727,summoner-35680914,728,MjrDee,Master,59,77,,207,183
728,summoner-23003972,729,Pirr The Butcher,Master,59,54,,162,134
729,summoner-21500820,730,Delitto,Master,59,64,,148,131
730,summoner-39447682,731,Ofirsa,Master,59,53,,117,90
731,summoner-20057058,732,Dation,Master,58,109,,300,267
732,summoner-23873017,733,TF Poni,Master,58,86,,176,153
733,summoner-35747269,734,rufus76,Master,58,71,,173,158
734,summoner-24099937,735,iNAT Carris,Master,57,91,,245,221
735,summoner-31054322,736,FeedMeDopee,Master,56,70,,189,171
736,summoner-109127739,737,Marked Animal 02,Master,56,52,,186,131
737,summoner-21999355,738,Exileh,Master,56,84,Unicorns of Love,157,136
738,summoner-26522178,739,377,Master,55,74,,301,283
739,summoner-19806348,740,Bronson is Cool,Master,55,63,,172,153
740,summoner-75636866,741,WAENA1907,Master,54,116,1907 Fenerbahçe,378,353
741,summoner-84326864,742,TooCloseToSun,Master,54,56,Progamer,78,57
742,summoner-22635849,743,Gentside xani,Master,53,81,Origen,255,229
743,summoner-20209443,744,FTW Xaky,Master,71,84,,227,213
744,summoner-100017451,745,vvarion,Master,53,50,,99,68
745,summoner-30065306,746,Chuckissimo,Master,52,84,,278,252
746,summoner-34558312,747,Novachrono,Master,52,89,,209,191
747,summoner-20202800,748,MM Pride,Master,52,62,,143,120
748,summoner-27075398,749,Arbiiiiiii,Master,52,58,,122,99
749,summoner-107957368,750,PALESTINE IMPORT,Master,52,44,,101,63
750,summoner-65806350,751,Shikari,Master,52,48,,57,29
751,summoner-77987487,752,Neâr,Master,51,76,,289,264
752,summoner-23627306,753,xL Send0o,Master,51,45,Progamer,47,26
753,summoner-98267247,754,EGIRL SLAYER XDD,Master,50,55,,134,114
754,summoner-19358917,755,Sarevain,Master,50,73,,129,98
755,summoner-51797501,756,Plepsson,Master,65,73,,119,94
756,summoner-102898118,757,tyMAXyt,Master,50,62,,79,63
757,summoner-22765232,758,XDXDXDDXDXDXDXDX,Master,49,66,,186,168
758,summoner-72772196,759,Bella Iris,Master,48,45,,88,44
759,summoner-24517010,760,Temari,Master,47,107,,127,111
760,summoner-37910073,761,ODS KeABambi,Master,47,84,,122,98
761,summoner-45781015,762,IlIlIlIIlllIllI,Master,47,59,,89,73
762,summoner-24093040,763,Tazaku,Master,47,65,,53,36
763,summoner-36660120,764,sof,Master,46,95,,234,215
764,summoner-25516784,765,DE x DarcosAce,Master,46,92,,124,91
765,summoner-25953367,766,Sneaky Juking,Master,46,60,,96,69
766,summoner-106767569,767,TITANTITANTITAN,Master,46,36,,62,16
767,summoner-21322517,768,xDarrow,Master,45,104,,228,204
768,summoner-22659867,769,Kioskbanditen,Master,45,71,Team Movistar Riders,198,180
769,summoner-32807670,770,Net0ne,Master,45,73,,127,97
770,summoner-24805840,771,VCF Kangaaroø,Master,44,94,,232,203
771,summoner-27401939,772,Spìder Woods,Master,44,102,,144,123
772,summoner-25150293,773,CA Minidukovich,Master,42,113,Progamer,450,431
773,summoner-66361071,774,WOL Justas,Master,42,83,,228,209
774,summoner-32386980,775,kazzeee,Master,24,43,,80,54
775,summoner-23837061,776,ELS Lingwi,Master,41,84,,239,212
776,summoner-22904316,777,Truncas Dog,Master,41,72,,139,116
777,summoner-20389795,778,Jus de légumes,Master,40,98,,412,379
778,summoner-89418627,779,Noltey3,Master,40,87,,322,299
779,summoner-29999341,780,ODS Valyrian,Master,40,100,,316,293
780,summoner-23017552,781,SNG Menjai,Master,40,95,,255,237
781,summoner-43745860,782,Ełementalist,Master,40,83,,200,181
782,summoner-54086807,783,Zambbza,Master,40,93,,197,176
783,summoner-61054572,784,Pain Gaax,Master,40,85,,168,146
784,summoner-98769183,785,HEX Marksman,Master,40,49,,92,62
785,summoner-58584325,786,RCN Lotus,Master,39,62,,93,70
786,summoner-59738889,787,KZ GorilIA,Master,39,42,,79,47
787,summoner-40174232,788,Ackërman,Master,39,43,Progamer,66,42
788,summoner-71981555,789,Mishal LFT,Master,38,93,,295,272
789,summoner-30699007,790,Fabilous3,Master,38,84,,88,71
790,summoner-51873436,791,Tuomarí,Master,37,134,,319,288
791,summoner-45317472,792,consequent,Master,37,89,,224,205
792,summoner-105824100,793,IIllIlllIIIllIIl,Master,37,50,,176,103
793,summoner-52354438,794,KeyBlade2g,Master,56,68,,140,109
794,summoner-87597063,795,heretic,Master,36,77,,289,264
795,summoner-80767393,796,Unknownˉ,Master,36,87,,250,234
796,summoner-86719726,797,Yung Mus,Master,36,91,,132,108
797,summoner-91457185,798,kopendowN,Master,17,81,,237,216
798,summoner-19670314,799,Tabasko,Master,35,68,Progamer,180,162
799,summoner-76942740,800,Kata Les Mécanix,Master,35,69,,132,107
800,summoner-89187062,801,Cpt KilleR,Master,34,92,,290,270
801,summoner-24480096,802,Hakuna Matata l,Master,34,74,,158,134
802,summoner-20055884,803,muteaIIwingame,Master,33,78,,291,278
803,summoner-71137391,804,frrphlatypurr,Master,33,87,,238,229
804,summoner-21573676,805,Sologesang,Master,33,51,,116,98
805,summoner-54067084,806,IBroughtMyTent,Master,33,70,,116,94
806,summoner-20428748,807,HG Neylan,Master,32,92,,299,271
807,summoner-105996845,808,IlIIIllIIlIlllI,Master,32,66,YouthCrew,183,151
808,summoner-67986822,809,ymastealunminon,Master,48,96,,291,259
809,summoner-39512446,810,wahresschaff,Master,31,92,,242,213
810,summoner-34880194,811,Gu1lty,Master,31,97,,239,217
811,summoner-21329814,812,Chokboy,Master,31,82,,186,151
812,summoner-27408923,813,Tha Carter V,Master,31,62,,181,167
813,summoner-76942428,814,KHASTAN,Master,31,52,,150,89
814,summoner-19615979,815,ChosenØne,Master,29,80,,180,159
815,summoner-19191806,816,KayBee,Master,29,52,,168,138
816,summoner-92782489,817,Luckerˆ,Master,28,106,,298,274
817,summoner-37266963,818,Poke Peel Win,Master,28,78,Greek Regenesis,238,217
818,summoner-59708317,819,Nuokii,Master,28,78,,168,145
819,summoner-48845007,820,Bossman69,Master,28,69,,167,150
820,summoner-101206948,821,fdmkmwbf,Master,28,68,,129,108
821,summoner-20183165,822,SPG Koala,Master,27,88,,227,211
822,summoner-70027539,823,KrEn145,Master,26,71,,173,136
823,summoner-35159082,824,faką,Master,25,83,,219,190
824,summoner-39488266,825,darkchri99,Master,24,100,,360,341
825,summoner-27046181,826,GragasKing,Master,24,62,,216,167
826,summoner-82972,827,Réýz,Master,23,97,,192,162
827,summoner-40492701,828,Viggo,Master,23,108,,115,94
828,summoner-30739891,829,Zehmox,Master,22,84,,272,250
829,summoner-24111040,830,ESG Conjo,Master,22,60,,101,81
830,summoner-57346994,831,kroonjuveel,Master,43,135,,501,471
831,summoner-76417144,832,StrayBard,Master,21,137,,339,310
832,summoner-56938903,833,Vigìl,Master,21,98,,292,270
833,summoner-79497157,834,0103D0103D,Master,21,70,,197,141
834,summoner-67097087,835,NickTheGreek,Master,21,80,,177,156
835,summoner-94418979,836,SelfMadeMeme,Master,21,69,,174,148
836,summoner-20573768,837,MRS Xyraz,Master,21,60,,138,117
837,summoner-100816955,838,kydesnik lvl 3,Master,21,56,,113,86
838,summoner-26470071,839,SantanaBaron,Master,21,58,,84,52
839,summoner-93146861,840,Dragane v2,Master,21,43,,74,52
840,summoner-81452942,841,Riddem,Master,21,42,ROX,53,23
841,summoner-40682625,842,EL Rust,Master,2,96,,245,219
842,summoner-103199902,843,Call me Spuiiky,Master,20,79,,220,193
843,summoner-80249357,844,NoWayDiaRush,Master,20,76,,143,124
844,summoner-37187068,845,A Single Clap,Master,3,68,,133,109
845,summoner-93908738,846,Cibro0ck,Master,20,44,,122,74
846,summoner-102831609,847,BrownTop,Master,20,51,,79,44
847,summoner-40239020,848,cilitgangbanger,Master,19,62,,181,157
848,summoner-88459935,849,d1master0lpStuck,Master,19,62,Dragon Army,163,136
849,summoner-23211835,850,GesusChrist,Master,19,63,,147,122
850,summoner-53390525,851,Azzlan,Master,18,95,,310,292
851,summoner-27095091,852,DG Yamato,Master,18,97,,225,208
852,summoner-22487013,853,ˉrèjéˉ,Master,18,84,,219,198
853,summoner-33484086,854,K1CK LeChase,Master,18,87,K1CK eSports Club,212,196
854,summoner-32968752,855,Mavil,Master,18,78,,202,171
855,summoner-28837989,856,Son of Tornzer,Master,18,51,,154,105
856,summoner-53243179,857,mental is weak,Master,18,43,,65,38
857,summoner-21743792,858,Gentside Brosak,Master,18,44,,46,28
858,summoner-22040273,859,daa1,Master,17,68,,218,191
859,summoner-43538172,860,TlLTMAN,Master,17,106,,185,162
860,summoner-20864588,861,Meleks,Master,17,55,,110,95
861,summoner-105813471,862,Akatsuki122,Master,17,45,,109,50
862,summoner-33640750,863,virtual seIf,Master,17,61,,85,65
863,summoner-37707980,864,DiiPleX,Master,16,97,,268,247
864,summoner-28900040,865,91508991,Master,16,76,,156,133
865,summoner-22928152,866,F1X Neo,Master,16,67,,131,110
866,summoner-19761240,867,Panda Ronnie,Master,16,105,,118,94
867,summoner-55336871,868,LY ivar,Master,15,83,,220,203
868,summoner-50478484,869,Dezyrable,Master,15,114,,213,175
869,summoner-35509549,870,Carried Again,Master,15,92,,179,154
870,summoner-52208617,871,HELLAS Tranquil,Master,15,82,,155,130
871,summoner-76026917,872,young kdot,Master,15,70,,135,117
872,summoner-99817906,873,WhiteNighty,Master,15,65,,120,91
873,summoner-48767072,874,ψ Vazy ψ,Master,15,60,,108,88
874,summoner-32988848,875,Noname Phoenix,Master,14,115,,297,275
875,summoner-22548236,876,ELY Be LuL,Master,14,76,,210,184
876,summoner-23483486,877,531 Restart,Master,14,70,,209,196
877,summoner-29389512,878,rafitta,Master,14,69,,178,164
878,summoner-91010187,879,Gaweł14,Master,14,62,,158,135
879,summoner-28324614,880,JegFårDetDårligt,Master,13,96,,327,308
880,summoner-40200837,881,Darude StormDyr,Master,13,87,,129,101
881,summoner-71781155,882,EPlDEMIC,Master,12,87,,278,264
882,summoner-104320087,883,L3ori,Master,12,68,,195,167
883,summoner-35037145,884,ragner x rulet,Master,12,60,,158,140
884,summoner-31771403,885,sioser,Master,12,81,,104,81
885,summoner-52608813,886,Practice,Master,11,73,,107,74
886,summoner-98387505,887,blasty,Master,10,62,,137,111
887,summoner-84077683,888,it is destiny,Master,10,43,,57,41
888,summoner-35769990,889,Meclambda,Master,9,92,,217,191
889,summoner-29342259,890,La Ji Xi Ban Ya,Master,9,71,,98,76
890,summoner-20291793,891,GBN,Master,8,68,,203,177
891,summoner-19683616,892,xRoskilde,Master,8,72,,106,82
892,summoner-23927495,893,Oncan,Master,0,73,,259,238
893,summoner-131122,894,Shodaime,Master,7,75,,153,139
894,summoner-24654404,895,Saydon,Master,6,55,,114,93
895,summoner-68477999,896,rampart,Master,6,41,,87,67
896,summoner-35473467,897,FTW Scutt,Master,5,69,,206,186
897,summoner-19899859,898,Feańor,Master,4,118,,456,433
898,summoner-89206875,899,602,Master,4,84,,164,150
899,summoner-20848665,900,GoIdenTo4st,Master,3,108,,268,254
900,summoner-19327235,901,inomnomnomyou,Master,3,50,,139,85
901,summoner-20089280,902,xLynge,Master,2,96,,263,245
902,summoner-27301912,903,EZ Poeza,Master,2,44,,111,37
903,summoner-68651123,904,Watashi san,Master,1,87,,171,154
904,summoner-42120158,905,High Elo Coach,Master,1,73,,164,150
905,summoner-93207729,906,ItsSplash,Master,0,99,,452,422
906,summoner-22395987,907,ParzıvaI,Master,0,115,,407,388
907,summoner-70671089,908,TRS Ushuala,Master,0,94,,336,309
908,summoner-72204137,909,OwOOvOOwOOvO,Master,0,100,,323,283
909,summoner-26213411,910,ExPeren12,Master,0,67,,313,241
910,summoner-41713972,911,Dizzmi,Diamond 1,50,79,,254,231
911,summoner-52272019,912,UOL Power0fEvil,Master,0,98,,253,210
912,summoner-35183610,913,Guiismo,Master,0,94,,249,224
913,summoner-20778901,914,Terseras,Master,0,78,,244,223
914,summoner-96407124,915,Cúrator,Master,0,83,,234,214
915,summoner-106770095,916,no need flame,Master,0,67,,228,193
916,summoner-72882507,917,Son of Warden,Master,0,115,,225,204
917,summoner-20577088,918,Jungler OwO,Master,0,101,,223,198
918,summoner-37767962,919,F1X Huido,Master,0,81,,219,191
919,summoner-49777240,920,Soendergaard,Master,0,83,,218,196
920,summoner-19260846,921,TF Himmelreiter,Master,0,102,,214,186
921,summoner-19666136,922,Arin1,Master,0,91,,207,198
922,summoner-27073620,923,sumi,Master,0,115,,207,160
923,summoner-42617523,924,ESG Phrenic,Master,0,83,,205,189
924,summoner-24563497,925,Rhobalas,Master,0,98,,205,187
925,summoner-36807499,926,SkedenXD,Master,0,90,,197,170
926,summoner-20640228,927,afk sidelaner,Master,0,70,ROX,193,181
927,summoner-29322586,928,Binow,Master,0,83,,192,168
928,summoner-35240007,929,ToxîKara,Master,0,82,,192,171
929,summoner-106006851,930,Shin Jin Young,Master,0,58,YouthCrew,187,184
930,summoner-34880555,931,panky361,Diamond 1,50,81,Team AURORA,186,172
931,summoner-21104522,932,randog ad,Master,0,100,,185,163
932,summoner-92787606,933,Suibh,Master,0,72,,177,152
933,summoner-21440263,934,A Nesiiw é fixe,Master,0,82,,174,149
934,summoner-34620693,935,EL RYZE CONGROO,Master,0,73,,173,148
935,summoner-106006814,936,SUP SnowFIower,Master,0,75,BAU SuperMassive,172,159
936,summoner-24760293,937,Vodakhun,Master,0,87,,172,123
937,summoner-31745692,938,boomgangsteraoul,Master,0,50,,172,103
938,summoner-21607229,939,General Li Shang,Master,0,114,,171,152
939,summoner-79997083,940,stealth is key,Master,0,78,,169,157
940,summoner-70199006,941,Ztý,Master,0,74,,165,137
941,summoner-71981509,942,ˇˆˉˉˉˉˆˇ,Master,0,60,,163,132
942,summoner-37668415,943,Mr Bananaman,Master,0,75,,163,142
943,summoner-20828788,944,kokoJes,Master,0,63,Fnatic,162,155
944,summoner-47267468,945,PRAlSE THE SUN,Master,0,93,,161,135
945,summoner-57807778,946,Wazapi,Master,0,65,,159,134
946,summoner-29202810,947,nC Frezzer,Master,0,92,,157,131
947,summoner-71399356,948,06 10 2001,Master,0,70,,151,133
948,summoner-22082647,949,Jae Soo,Master,0,64,,150,130
949,summoner-20490227,950,RKC Frizko,Master,0,53,,143,119
950,summoner-23555259,951,delordd,Master,0,66,,137,124
951,summoner-102832164,952,Dimil Q,Master,0,53,,136,112
952,summoner-65186979,953,TF Only,Master,0,67,,132,104
953,summoner-30591310,954,LATRHA Jesus,Master,0,67,,130,109
954,summoner-52118863,955,GildedEvil,Master,0,52,,126,101
955,summoner-49727000,956,Zúko,Master,0,69,,126,106
956,summoner-19865880,957,Slemp,Master,0,60,Progamer,116,96
957,summoner-71451248,958,TouchMaVaJanna,Master,0,91,,115,83
958,summoner-106006833,959,fsdafasdfsadfasd,Master,0,61,Team AURORA,110,94
959,summoner-70028102,960,Pontus Dahlblom,Master,0,46,,109,86
960,summoner-101086949,961,841good coffee,Master,0,45,,103,74
961,summoner-19173904,962,C1nd3r,Master,0,45,,103,69
962,summoner-20831616,963,Lord Tourbillon,Master,0,45,,99,66
963,summoner-52541588,964,Phalo,Master,0,56,,98,78
964,summoner-60150398,965,StrippedColors,Master,0,48,,96,77
965,summoner-34868237,966,Baldikshir,Master,0,66,,95,71
966,summoner-104938695,967,kill me ryan,Master,0,51,,95,61
967,summoner-74066952,968,Nikolex o,Master,0,66,,94,74
968,summoner-104698187,969,DaneGod,Master,0,45,,93,51
969,summoner-21905543,970,Ryoshi,Master,0,88,,87,63
970,summoner-24442667,971,MOBA Tsuzume,Master,0,57,,86,68
971,summoner-23197739,972,696969696696969,Master,0,60,,86,63
972,summoner-19546062,973,Prothana,Master,0,51,,85,53
973,summoner-58377006,974,DROGOXD,Master,0,59,,80,62
974,summoner-32049781,975,Bardo Does Wardo,Master,0,65,,79,53
975,summoner-29737467,976,Retired Linkz,Master,0,50,,78,56
976,summoner-104557586,977,Netuniel,Master,0,47,,76,28
977,summoner-24049987,978,OwO Silphi OwO,Master,0,90,,72,49
978,summoner-38687315,979,NeedRed3,Master,0,95,,71,50
979,summoner-56677331,980,Albetrayber,Master,0,72,,71,59
980,summoner-107957456,981,Faded Flair,Master,0,68,,70,48
981,summoner-58536934,982,WorstExileAfrica,Master,0,44,,69,41
982,summoner-24616867,983,Rouen,Master,0,89,,69,40
983,summoner-23674680,984,Quackss,Master,20,73,,64,41
984,summoner-23576099,985,ufo LFT,Diamond 1,100,103,,383,364
985,summoner-85558297,986,19011896,Diamond 1,88,96,,363,334
986,summoner-84048560,987,PîmPek,Diamond 1,100,93,,351,323
987,summoner-26619730,988,Ancìent,Diamond 1,100,111,,337,313
988,summoner-33618524,989,Westeer,Diamond 1,100,118,,289,260
989,summoner-19096814,990,Homemade Toast,Diamond 1,100,87,,281,258
990,summoner-40493228,991,GBN Vixzy,Diamond 1,100,103,,277,252
991,summoner-23603165,992,Malorf,Diamond 1,100,82,,271,252
992,summoner-96338497,993,Tefirnilsa,Diamond 1,100,86,,264,240
993,summoner-41532420,994,IceBeasto,Master,0,77,,254,226
994,summoner-84676869,995,safkjaskjlfal,Diamond 1,100,92,,228,209
995,summoner-50997284,996,Thorasine,Diamond 1,100,86,,222,197
996,summoner-21577238,997,Menphis10,Diamond 1,100,90,,221,199
997,summoner-27092333,998,FIint,Diamond 1,100,99,,214,189
998,summoner-50599022,999,Sir Pesce,Diamond 1,100,100,,207,190
999,summoner-71737551,1000,Nîjhuis,Diamond 1,100,79,,199,176
