#timestamp 1524429482586
#date 2018-04-22T21:38:02+01:00
#players 1000
#index,id,rank,name,tier,lp,level,proTeam,win,loss
0,summoner-41579202,1,OP Shadòw,Challenger,1265,92,,286,212
1,summoner-19151853,2,ELIAS LIPP,Challenger,1250,54,Schalke 04 Esports,154,70
2,summoner-19017368,3,ScarletRedHands,Challenger,1098,61,Millenium,169,122
3,summoner-23717140,4,WooIite,Challenger,1005,65,Progamer,194,134
4,summoner-21045313,5,Mikyx,Challenger,990,88,Misfits,332,244
5,summoner-36467479,6,Sertuss,Challenger,975,71,,237,190
6,summoner-105996817,7,RBE çöpted,Challenger,944,74,Team Royal Bandits,233,180
7,summoner-21112739,8,M Scarlet,Challenger,925,49,Millenium,117,66
8,summoner-21528940,9,Blomster Finn,Challenger,922,85,,251,200
9,summoner-22331014,10,Gistick,Challenger,877,76,,172,116
10,summoner-20193482,11,MAD Crownshot,Challenger,868,89,MAD Lions E.C,201,152
11,summoner-74067492,12,M Neon,Challenger,854,95,Millenium,315,272
12,summoner-19751358,13,Kikis,Challenger,846,73,Progamer,307,266
13,summoner-29765207,14,GIA Deádly,Challenger,837,66,Giants,189,143
14,summoner-85597167,15,Matislaw,Challenger,832,62,,192,145
15,summoner-22869898,16,Comp1,Challenger,828,92,Team LDLC,365,310
16,summoner-53116940,17,BOLULU,Challenger,822,103,,263,218
17,summoner-26316897,18,S04 Vizicsacsi,Challenger,820,68,Schalke 04 Esports,172,129
18,summoner-21781690,19,Delitto1,Challenger,805,69,,196,145
19,summoner-37802452,20,Kirei sama,Challenger,801,88,Millenium,432,377
20,summoner-41528584,21,MAD Nemesîs,Challenger,794,76,MAD Lions E.C,141,101
21,summoner-40219771,22,Human0id,Challenger,793,90,,257,213
22,summoner-99996851,23,HWA Armut,Challenger,787,70,HWA Gaming,178,139
23,summoner-22927914,24,Jiren Mid,Challenger,782,74,,164,114
24,summoner-97579562,25,Inspired smurfer,Challenger,780,71,,171,137
25,summoner-105748675,26,Hari9san,Challenger,771,58,,184,134
26,summoner-97607023,27,qwerasdfyxcv,Challenger,761,90,Team Movistar Riders,269,224
27,summoner-61666828,28,GO TynX,Challenger,743,88,GamersOrigin,262,218
28,summoner-28052021,29,XicoOoO,Challenger,739,56,HWA Gaming,164,117
29,summoner-70858329,30,ˆˉˉˉ,Challenger,729,75,Schalke 04 Esports,279,223
30,summoner-94789011,31,V Dreams,Challenger,728,72,Team Vitality,293,233
31,summoner-35417098,32,Kronosˆ,Challenger,725,67,,207,166
32,summoner-21729191,33,Lexip,Challenger,720,98,,271,226
33,summoner-60814394,34,SiLeR8,Challenger,713,85,,273,235
34,summoner-19045442,35,JennieKim,Challenger,711,103,,333,295
35,summoner-29776827,36,MRS MagiFelix,Challenger,708,94,Team Movistar Riders,360,306
36,summoner-88038972,37,the inescapable,Challenger,706,63,,175,128
37,summoner-19529511,38,M Satorius,Challenger,699,115,Millenium,462,415
38,summoner-102917373,39,ˆsmmˆ,Challenger,699,50,,135,87
39,summoner-20537397,40,Nardeus v1,Challenger,691,84,,281,241
40,summoner-64112014,41,Boooooom,Challenger,689,85,ASUS ROG Army,221,186
41,summoner-91136961,42,Erdoté,Challenger,675,72,,177,134
42,summoner-84396817,43,GIA Kashtelan,Challenger,673,77,Giants,191,157
43,summoner-19160377,44,S04 Upset,Challenger,672,84,Schalke 04 Esports,218,176
44,summoner-23717728,45,MonkWillCarry,Challenger,655,99,,333,288
45,summoner-93737608,46,WeiZoR,Challenger,648,83,,199,153
46,summoner-30737031,47,Emikin v2,Challenger,641,97,,239,196
47,summoner-18979052,48,Strikerthebest,Challenger,636,81,,165,120
48,summoner-22126727,49,walsitaM,Challenger,632,62,,205,168
49,summoner-24237375,50,Banned,Challenger,629,85,,395,351
50,summoner-105996852,51,EunJongSeop,Challenger,627,82,Unicorns of Love,314,264
51,summoner-106006816,52,RBE Malrang,Challenger,626,71,Team Royal Bandits,218,171
52,summoner-23548918,53,KIYF Innaxe,Challenger,624,96,,317,278
53,summoner-23735326,54,GIA Razørk,Challenger,617,96,Giants,255,211
54,summoner-51878342,55,MoonRengar,Challenger,615,82,,109,77
55,summoner-42287489,56,Twitr lolEREN101,Challenger,612,56,,118,82
56,summoner-22633277,57,GIA Yoppa,Challenger,609,112,Giants,367,326
57,summoner-86797333,58,Chaos Moliri,Challenger,607,57,ROX,165,124
58,summoner-19468950,59,Fr4id,Challenger,602,70,,195,158
59,summoner-22107301,60,Guarding You,Challenger,602,81,,182,135
60,summoner-44635060,61,MagiFelix,Challenger,602,39,,74,23
61,summoner-43573667,62,xKenzuke,Challenger,601,112,,442,398
62,summoner-22447540,63,Godbro sama,Challenger,595,82,Progamer,281,240
63,summoner-34428877,64,FNC Bwipo,Challenger,593,91,Fnatic,278,247
64,summoner-95206795,65,FNC Caps1,Challenger,591,118,Fnatic,425,387
65,summoner-36804632,66,M19 kx,Challenger,591,95,m19,210,180
66,summoner-24610205,67,RBE Broken Blade,Challenger,585,79,Team Royal Bandits,251,206
67,summoner-37933039,68,Sengod,Challenger,583,98,,284,253
68,summoner-21999355,69,Exileh,Challenger,582,90,Unicorns of Love,209,168
69,summoner-22322085,70,Super sama,Challenger,581,72,Misfits,207,159
70,summoner-18998522,71,GoB GG,Challenger,580,96,,289,242
71,summoner-23247536,72,nigelf,Challenger,578,67,,220,174
72,summoner-27300678,73,MSF Shikari,Challenger,577,53,Misfits,151,120
73,summoner-19652383,74,H0lyPhoenix,Challenger,571,69,Team Royal Bandits,242,200
74,summoner-21653685,75,matamata,Challenger,568,158,Progamer,570,529
75,summoner-55497402,76,MiF toucouille,Challenger,564,101,,225,185
76,summoner-20385190,77,0bsess1,Challenger,562,170,,510,472
77,summoner-24779869,78,Bat0N,Challenger,555,61,,137,96
78,summoner-37748436,79,Alphari,Challenger,554,55,Misfits,150,119
79,summoner-34148603,80,EikaHoon,Challenger,553,121,Team LDLC,452,417
80,summoner-20965425,81,FNC Broxah,Challenger,549,96,Fnatic,248,208
81,summoner-19898783,82,GO Phaxi,Challenger,549,70,GamersOrigin,161,125
82,summoner-33678783,83,Rafe McCawley,Challenger,547,58,,186,143
83,summoner-19531813,84,Froggen,Challenger,542,63,Origen,210,134
84,summoner-58727186,85,Czekolad,Challenger,538,83,,310,265
85,summoner-28547984,86,WAR Dan,Challenger,526,50,,108,70
86,summoner-83180,87,GIA SteeelbacKey,Challenger,524,111,Giants,356,313
87,summoner-56236881,88,Kaos Malthael,Challenger,524,64,,133,72
88,summoner-19642904,89,azerty1,Challenger,524,54,Team LDLC,125,89
89,summoner-22587236,90,ESG ZaZee,Challenger,523,70,,190,159
90,summoner-23026014,91,eLadooscuro,Challenger,521,69,Progamer,221,181
91,summoner-36206955,92,Mijka,Challenger,520,62,,255,174
92,summoner-101206964,93,sweetnsalty,Challenger,519,65,G2 Esports,243,202
93,summoner-20046358,94,Lukezy,Challenger,519,74,Vaevictis eSports,218,182
94,summoner-19923074,95,Polyokov,Challenger,518,88,,310,270
95,summoner-21585997,96,Enjawve,Challenger,516,97,,193,155
96,summoner-44248954,97,Stefan Nikolić,Challenger,515,85,,226,196
97,summoner-19338119,98,Wrâth,Challenger,515,54,,149,111
98,summoner-24364481,99,Unknown Inter,Challenger,512,63,,133,102
99,summoner-21285694,100,SawyorSawyor,Challenger,511,71,,185,150
100,summoner-91167505,101,memory player,Challenger,509,80,,214,177
101,summoner-44747167,102,WAR Oromë,Challenger,508,72,,155,115
102,summoner-22731886,103,FourMarta,Challenger,507,62,Progamer,182,149
103,summoner-96198415,104,KaRt0fAn99RUS,Challenger,506,74,,136,94
104,summoner-28944895,105,beansu,Challenger,502,99,Progamer,223,188
105,summoner-106006888,106,mrloseurplayoffs,Challenger,501,67,H2K,272,238
106,summoner-29834844,107,Fingers BIue,Challenger,500,64,,162,121
107,summoner-24127643,108,N3KRO155,Challenger,499,63,,211,170
108,summoner-19889228,109,Targamas,Challenger,497,83,Giants,216,187
109,summoner-20671371,110,Munckizz,Challenger,496,68,,163,121
110,summoner-37067072,111,ASUS Lamabear,Challenger,495,67,ASUS ROG Army,114,81
111,summoner-105996844,112,BERK KOCAMAN,Challenger,491,89,YouthCrew,356,321
112,summoner-33037228,113,MRS Treatz,Challenger,491,65,Team Movistar Riders,180,149
113,summoner-24387527,114,mYi Greenfire,Challenger,491,71,,141,93
114,summoner-88957526,115,Sàviour,Challenger,489,76,,213,171
115,summoner-103770369,116,Râymân III,Challenger,487,65,,136,87
116,summoner-27492090,117,JaVaaa The Biker,Challenger,482,69,,196,148
117,summoner-90786998,118,INSPIREEEEEEEEED,Challenger,480,81,,264,228
118,summoner-85610097,119,Kazewa v2,Challenger,479,74,,334,291
119,summoner-107970023,120,ECkz,Challenger,479,48,,170,113
120,summoner-19240537,121,ASUS Kektz,Challenger,479,65,,140,107
121,summoner-96237337,122,splattered tofu,Challenger,477,63,,264,213
122,summoner-42277225,123,GO Pulsas,Challenger,476,98,GamersOrigin,330,298
123,summoner-21726747,124,VIT jactroll,Challenger,474,90,Team Vitality,233,202
124,summoner-80387357,125,ylWkshNu,Challenger,473,54,,154,115
125,summoner-37722273,126,Rabble Arouser,Challenger,471,89,,227,186
126,summoner-75787627,127,NicholaNickts6,Challenger,469,75,,252,213
127,summoner-56740421,128,Montazz,Challenger,467,71,,219,180
128,summoner-23323006,129,SPY Nisqy,Challenger,464,64,Splyce,143,118
129,summoner-84377045,130,Eckas,Challenger,462,81,,230,185
130,summoner-60962346,131,iZeal,Challenger,462,68,,170,136
131,summoner-24846793,132,G2V Homi,Challenger,460,66,Progamer,135,107
132,summoner-35432335,133,Kaostanza AoD,Challenger,455,85,,218,192
133,summoner-39669712,134,CrèmeVanillée,Challenger,454,83,,266,214
134,summoner-105428365,135,Talonlonfarm3,Challenger,453,68,,263,197
135,summoner-105388374,136,Amalpink,Challenger,453,45,,118,50
136,summoner-27341898,137,Agurin,Challenger,451,91,,260,222
137,summoner-21071845,138,G2 Jerkz,Challenger,451,65,G2 Esports,154,115
138,summoner-98907626,139,ChowChowLover,Challenger,451,51,,89,51
139,summoner-84097658,140,THÉLANDVIRGINIA,Challenger,450,46,,114,81
140,summoner-41527677,141,Crykee v2,Challenger,449,55,,135,99
141,summoner-21622017,142,KT Sacre G2,Challenger,447,60,G2 Esports,115,78
142,summoner-82746988,143,x6tence,Challenger,447,74,Progamer,114,74
143,summoner-102809896,144,XxSc0ut0nDuTyxX,Challenger,445,67,,136,101
144,summoner-46517338,145,SPY kaSing,Challenger,444,90,Splyce,235,207
145,summoner-27791631,146,lgloo,Challenger,442,88,,283,243
146,summoner-77480142,147,Samsung Kerp,Challenger,442,49,,137,104
147,summoner-86878959,148,sonorK,Challenger,441,103,,227,194
148,summoner-32707488,149,Elite500,Challenger,437,77,,160,123
149,summoner-53436826,150,Dawidsonek,Challenger,436,81,,97,61
150,summoner-19603230,151,ˆ123ˆ,Challenger,435,86,Team LDLC,284,258
151,summoner-106006834,152,im panky,Challenger,433,79,Team AURORA,261,225
152,summoner-66903184,153,Dreamer Ace,Challenger,431,75,,179,146
153,summoner-29935644,154,aBbEDaGge,Challenger,426,87,Progamer,286,252
154,summoner-20779248,155,Jiissee,Challenger,426,49,,133,100
155,summoner-23388196,156,nite,Challenger,426,59,,115,76
156,summoner-58346850,157,Zaphkiel VI,Challenger,421,54,,178,129
157,summoner-19926370,158,Efias,Challenger,420,97,,241,210
158,summoner-31027178,159,M19 Nomanz,Challenger,419,88,m19,212,184
159,summoner-75627611,160,Kack0s,Challenger,419,59,,156,124
160,summoner-27549186,161,ESG Tolkin,Challenger,419,63,,155,125
161,summoner-24877192,162,Milicaaa,Challenger,419,41,,71,42
162,summoner-63337108,163,EdìnPriqtel,Challenger,418,64,,126,95
163,summoner-27635854,164,Blows a bit,Challenger,417,85,,248,214
164,summoner-32601771,165,HG Vince,Challenger,417,80,,173,136
165,summoner-95136795,166,klocked,Challenger,412,53,Fnatic,94,59
166,summoner-28931680,167,Hades Underw0rld,Challenger,411,114,,322,299
167,summoner-44246835,168,Mighty Holy Cow,Challenger,409,68,Gambit eSports,229,196
168,summoner-85781368,169,FullMetalRobocop,Challenger,409,71,,190,153
169,summoner-84997840,170,tydjutryc r crf,Challenger,408,66,,215,184
170,summoner-19550899,171,Moon of Holo,Challenger,408,54,,140,96
171,summoner-44256841,172,Chylios,Challenger,407,90,Progamer,255,221
172,summoner-105546803,173,LenaPlaysLoL,Challenger,407,76,,232,194
173,summoner-27277106,174,ELS Zenoz,Challenger,406,103,,301,258
174,summoner-20892736,175,GodlikeMagic,Challenger,405,98,,275,230
175,summoner-20635681,176,MiF Frog Jesus,Challenger,405,85,,195,157
176,summoner-45197298,177,Odem of God,Challenger,403,102,,399,351
177,summoner-23441464,178,Gentside Murmel,Challenger,403,87,,204,172
178,summoner-100428387,179,Quinncidence,Challenger,403,53,,115,69
179,summoner-21304689,180,bullet1,Challenger,402,108,,312,271
180,summoner-104189151,181,Hronannai,Challenger,402,49,,126,78
181,summoner-44748697,182,Sebekx,Challenger,400,69,Progamer,202,174
182,summoner-20993937,183,LASERSTOUF XD,Challenger,400,82,,158,125
183,summoner-31318311,184,Jean Francois,Challenger,399,84,,235,208
184,summoner-50997072,185,Kryze,Challenger,397,77,,174,138
185,summoner-25532701,186,FNC Hylissang,Challenger,396,85,Fnatic,309,282
186,summoner-106006861,187,asdzxcqwe,Challenger,396,55,HWA Gaming,136,105
187,summoner-64118433,188,Qrvpnen,Challenger,396,64,,132,90
188,summoner-20160611,189,GO Toaster,Challenger,394,73,GamersOrigin,214,180
189,summoner-27865763,190,GO Tonerre,Challenger,384,67,GamersOrigin,157,128
190,summoner-31468542,191,D E A T H  I X,Challenger,375,46,,142,92
191,summoner-54636933,192,Zombilau,Challenger,363,78,,379,307
192,summoner-24696829,193,Final o7,Challenger,358,69,,176,138
193,summoner-30938077,194,kRISACK,Challenger,343,110,,256,229
194,summoner-59797147,195,Isra Di,Challenger,343,71,,205,172
195,summoner-91166883,196,Bananitoo,Challenger,340,91,,369,337
196,summoner-19888536,197,LFT Quinncidence,Challenger,340,101,,356,320
197,summoner-101206936,198,Snus abuser,Challenger,334,63,,239,199
198,summoner-58057567,199,Vrow,Challenger,325,108,,534,504
199,summoner-20686620,200,Toby btw,Challenger,323,66,,137,97
200,summoner-24415613,201,Energy IceCold,Master,485,76,,207,166
201,summoner-36632741,202,SnowDrakeON,Master,461,91,,281,241
202,summoner-46088149,203,Don Arts,Master,458,127,,488,430
203,summoner-22477352,204,Reich und Blond,Master,403,78,,374,309
204,summoner-101086964,205,Optimas56,Master,418,71,,143,107
205,summoner-105087405,206,Täysikuu,Master,416,163,,937,882
206,summoner-103720751,207,Thebausffs,Master,408,53,,188,121
207,summoner-109136822,208,furt returns,Master,406,39,,69,55
208,summoner-22240784,209,XDDDXDDD,Master,400,99,Elements Pro Gaming,370,330
209,summoner-34428433,210,RafaL0L,Master,400,91,,302,265
210,summoner-22302578,211,Emi btw,Master,399,83,,277,245
211,summoner-61149024,212,uumut,Master,398,59,,193,160
212,summoner-30120801,213,qmfhzmsqmffpdlem,Master,393,78,Team Royal Bandits,151,122
213,summoner-282453,214,Puki style,Master,392,67,,165,122
214,summoner-42035133,215,Gentside TraYtoN,Master,391,86,,261,231
215,summoner-98938566,216,Cirnooo,Master,386,118,,231,171
216,summoner-109547019,217,SoftBlackCow,Master,404,39,,69,50
217,summoner-44916966,218,jakubrokicki,Master,378,93,Team Movistar Riders,338,304
218,summoner-35339815,219,CGG RyKo,Master,374,85,,134,101
219,summoner-27427030,220,prefadcpls,Master,373,93,HWA Gaming,336,285
220,summoner-21732658,221,123123ASDADAS,Master,371,60,,178,146
221,summoner-35368143,222,styIIEE,Master,368,72,,233,200
222,summoner-72897275,223,rogu361,Master,368,65,Team AURORA,184,153
223,summoner-23278439,224,M PALJAS,Master,367,64,Millenium,175,139
224,summoner-90356821,225,Wild ShockWave,Master,366,58,,128,100
225,summoner-79449569,226,Zedrinos,Master,365,53,,95,55
226,summoner-25496468,227,ROG dreamsu,Master,364,105,,220,185
227,summoner-82347795,228,carzzy,Master,362,68,Mysterious Monkeys,179,154
228,summoner-82766858,229,Ryuzàki,Master,362,64,,142,114
229,summoner-20322986,230,Zeis Vengeance,Master,356,100,,386,351
230,summoner-25747089,231,Goshuujinn,Master,355,82,,246,218
231,summoner-57396939,232,Raven2,Master,355,75,,244,209
232,summoner-24643089,233,Maazo,Master,354,80,Misfits,178,151
233,summoner-21112717,234,WhiteKnight108,Master,353,85,Unicorns of Love,201,173
234,summoner-29653552,235,Deádly,Master,349,70,Giants,124,94
235,summoner-85861691,236,Reductionism,Master,348,42,,95,49
236,summoner-38286809,237,Blue for u,Master,347,85,,263,231
237,summoner-33893418,238,4G TheGame,Master,345,123,,409,379
238,summoner-35747269,239,Naked Hamster,Master,326,73,,192,162
239,summoner-73509560,240,iˆbehave,Master,340,50,,84,50
240,summoner-85447366,241,dunlol,Master,339,49,,140,75
241,summoner-38474063,242,Furuyy,Master,321,71,,122,91
242,summoner-37882499,243,BIG NilleNalley,Master,301,114,,351,319
243,summoner-22709393,244,VIT Minitroupax,Master,336,80,Team Vitality,194,169
244,summoner-30480956,245,WeAz SoRya,Master,336,58,,132,102
245,summoner-106006889,246,ROC Mementoo,Master,335,50,Team ROCCAT,142,97
246,summoner-19789802,247,Kokain Janne,Master,334,66,Team Movistar Riders,158,131
247,summoner-29981750,248,Calmsky,Master,332,75,,135,104
248,summoner-106927080,249,DESTR0YER62,Master,332,43,,105,31
249,summoner-52199791,250,twohoyrz,Master,331,78,,169,143
250,summoner-19671824,251,zocq,Master,329,68,,138,108
251,summoner-45687092,252,ShoyXynk,Master,327,60,,129,84
252,summoner-50791106,253,Rîse,Master,327,51,,76,40
253,summoner-20053332,254,xL Venzer,Master,325,78,,230,203
254,summoner-68597024,255,Jesklaa,Master,324,95,,246,213
255,summoner-102989439,256,HungryPanda1,Master,302,84,,268,235
256,summoner-105672872,257,The Hi Shin Unit,Master,322,60,,172,126
257,summoner-39602699,258,Kisuke LFT,Master,322,78,,137,108
258,summoner-98006967,259,Soko v1,Master,321,139,,518,478
259,summoner-49276837,260,S1 Hades,Master,321,75,,148,111
260,summoner-62851093,261,DadaZ,Master,320,71,,237,183
261,summoner-20570900,262,ROG Jester,Master,316,76,,335,306
262,summoner-19423426,263,Prïme,Master,317,87,,257,223
263,summoner-20320114,264,UOL Kold,Master,317,80,Unicorns of Love,187,160
264,summoner-33402269,265,Keduii1,Master,297,120,,382,352
265,summoner-38584693,266,nigelf 33,Master,331,86,,440,397
266,summoner-19236549,267,MTC Shitoo,Master,313,60,,174,139
267,summoner-25234828,268,GLOWlNG,Master,313,68,,130,101
268,summoner-109537030,269,dogpig,Master,335,38,,70,54
269,summoner-28893913,270,King Bravado,Master,311,96,,164,137
270,summoner-102360009,271,EREN FOR NOXUS,Master,310,102,,313,293
271,summoner-29430870,272,V Nji,Master,328,102,Team Vitality,236,223
272,summoner-23556507,273,Sharp69,Master,309,71,,226,196
273,summoner-22845207,274,I make pancakes,Master,308,68,,143,112
274,summoner-30115925,275,sevensickseamen,Master,307,49,,99,67
275,summoner-19496550,276,Archie2b,Master,306,102,Elements Pro Gaming,274,252
276,summoner-27426799,277,Taikki,Master,306,67,Progamer,166,140
277,summoner-91577238,278,1ˉ0ˉ1,Master,306,63,,152,130
278,summoner-74067354,279,Fresskowy,Master,305,94,,280,252
279,summoner-46778900,280,Vizhawks,Master,282,68,,163,124
280,summoner-20395020,281,cospect,Master,305,62,,113,79
281,summoner-44108210,282,WAR xMatty,Master,304,90,,178,151
282,summoner-19097444,283,GBN VON,Master,301,62,,229,187
283,summoner-23423070,284,early season cba,Master,299,115,,432,404
284,summoner-41247197,285,HUSKSUPPE,Master,298,89,,283,255
285,summoner-21028464,286,Novice Fisher,Master,298,46,,157,71
286,summoner-23218947,287,Milicaa,Master,310,77,,104,86
287,summoner-85558297,288,19011896,Master,296,100,,397,353
288,summoner-19467621,289,Subfuse,Master,311,78,,217,185
289,summoner-20717177,290,FNC Rekkles,Master,295,91,Fnatic,369,335
290,summoner-21695432,291,xL DuaLL,Master,275,93,,247,220
291,summoner-28902392,292,Alyson Hannigan,Master,294,121,,126,83
292,summoner-19538899,293,Steverino,Master,292,68,Progamer,100,72
293,summoner-108747097,294,Kharnifex,Master,291,60,,122,84
294,summoner-39562616,295,MAD Koldo,Master,289,87,,205,175
295,summoner-68329486,296,CREATlNE ABUSER,Master,288,147,,552,518
296,summoner-102870157,297,zazezazezazezaze,Master,288,78,,222,200
297,summoner-27550839,298,mozep,Master,287,79,,400,369
298,summoner-43747714,299,xPriskornet,Master,286,71,Dragon Army,151,126
299,summoner-27378490,300,no m0re ganks,Master,284,90,K1CK eSports Club,155,127
300,summoner-107976808,301,mid or supernoob,Master,284,43,Team Royal Bandits,82,58
301,summoner-19122741,302,Warden1,Master,283,93,,237,212
302,summoner-28026195,303,TSM Imp,Master,281,78,K1CK eSports Club,235,206
303,summoner-105986838,304,zeitnot361,Master,281,66,BAU SuperMassive,215,184
304,summoner-86201669,305,white wolves,Master,281,41,,77,46
305,summoner-98898961,306,April 26,Master,280,100,Elements Pro Gaming,319,285
306,summoner-19331430,307,Séncux,Master,299,90,Misfits,279,248
307,summoner-25615215,308,Darliko,Master,298,70,,219,183
308,summoner-20308708,309,V Giliuss,Master,279,92,Team Vitality,241,218
309,summoner-20308486,310,døss,Master,294,143,,549,529
310,summoner-99068672,311,Robin Sundman,Master,278,77,,207,187
311,summoner-96627066,312,Michał Dubiel,Master,277,70,Progamer,261,236
312,summoner-28892717,313,dejan1,Master,276,64,,135,107
313,summoner-40407544,314,Me fill me lose,Master,294,98,,346,315
314,summoner-32312702,315,Griffin Rather,Master,274,41,,96,55
315,summoner-83567148,316,CAP Saulius,Master,272,64,Origen,213,184
316,summoner-106808474,317,HeS Shymm,Master,272,80,,133,98
317,summoner-22804336,318,Dead Dyn4sty,Master,271,48,,124,84
318,summoner-42278386,319,Elwind,Master,268,63,,218,194
319,summoner-107659038,320,Daddy Perma,Master,266,53,,168,104
320,summoner-41516817,321,SNG Raxon,Master,266,62,,137,104
321,summoner-20524585,322,DèLuXe,Master,264,89,,229,187
322,summoner-30813283,323,Tidebringer,Master,244,80,,222,192
323,summoner-40390308,324,Tøtørø,Master,264,73,,182,145
324,summoner-28086813,325,Killer Moonman,Master,263,93,,280,244
325,summoner-104979693,326,Hades Dog,Master,263,59,,223,172
326,summoner-64035831,327,Políko,Master,263,80,,133,96
327,summoner-40696824,328,MSF Chrisberg,Master,255,95,Misfits,311,271
328,summoner-88928925,329,k3neB,Master,262,83,,232,208
329,summoner-22565154,330,Eberkazak,Master,261,100,,276,244
330,summoner-58067437,331,Gagins,Master,259,81,,211,184
331,summoner-23850707,332,Kynetic,Master,257,150,,550,514
332,summoner-20286035,333,KiKi,Master,256,65,,142,108
333,summoner-24118719,334,PGM Karakal Jr,Master,255,93,,322,292
334,summoner-67077416,335,WAR labrov,Master,276,84,Wind and Rain,221,192
335,summoner-19717072,336,Elite DoubleAiM,Master,274,74,,287,259
336,summoner-87407922,337,Huntˆ,Master,251,72,,93,61
337,summoner-70671089,338,TRS Ushuala,Master,250,97,,367,330
338,summoner-53126837,339,Acidy,Master,250,62,,122,97
339,summoner-105986837,340,SUP fabulous,Master,249,60,BAU SuperMassive,204,176
340,summoner-21905543,341,Ryoshi,Master,249,91,,107,71
341,summoner-44259378,342,Björnen Baloo,Master,282,86,,287,251
342,summoner-86797771,343,FRED FREDSON,Master,247,57,,116,89
343,summoner-25232046,344,RANK 1 SUPP,Master,246,87,Progamer,248,216
344,summoner-48628389,345,Julbu,Master,246,83,,245,213
345,summoner-22627584,346,140 iq God gl,Master,246,99,,222,194
346,summoner-59708317,347,Nuokii,Master,246,81,,190,158
347,summoner-61217165,348,Hebezify,Master,246,61,,187,159
348,summoner-22830488,349,Snow Lion,Master,246,99,,183,137
349,summoner-55558632,350,CBIG Einard,Master,245,96,,341,299
350,summoner-20181136,351,xL Kruimel,Master,245,102,,304,271
351,summoner-20008579,352,Supportive Lion,Master,245,94,,268,244
352,summoner-29718131,353,Anthraxxx,Master,243,73,,164,144
353,summoner-21305107,354,Pexi98,Master,251,61,,108,78
354,summoner-25172606,355,H2k promiscuous,Master,243,94,H2K,238,223
355,summoner-63376849,356,ipimle kusagım,Master,260,99,,360,327
356,summoner-23717587,357,Kobbe,Master,241,74,Splyce,185,160
357,summoner-34593991,358,darył,Master,240,116,,699,664
358,summoner-22877699,359,denyk,Master,224,84,,289,256
359,summoner-22481879,360,5RusO5,Master,240,78,,263,234
360,summoner-98407346,361,Calatrava,Master,240,51,,133,96
361,summoner-39562177,362,Christian Jensen,Master,239,94,,188,151
362,summoner-42135084,363,MeLikePanda,Master,238,95,,311,281
363,summoner-23090113,364,FaçeMelter,Master,237,115,,423,399
364,summoner-27277386,365,HustIinbeast,Master,237,88,,201,171
365,summoner-81452942,366,Riddem,Master,219,44,ROX,73,37
366,summoner-37472013,367,Papá Trufito,Master,235,49,,143,101
367,summoner-72484140,368,Véigâr v2,Master,235,66,,132,107
368,summoner-85796836,369,Kâiros Plz,Master,233,74,,151,120
369,summoner-32068224,370,the i dont kno,Master,248,56,,141,109
370,summoner-43870287,371,entropyh,Master,232,80,,102,72
371,summoner-107227312,372,xPsychoAzael,Master,230,53,,196,95
372,summoner-20228424,373,Fynnek,Master,230,90,,188,162
373,summoner-48317098,374,Vichen,Master,230,69,,178,146
374,summoner-108757080,375,Ia FINITA,Master,229,52,,192,131
375,summoner-46017532,376,Lekcycc,Master,246,109,Team Just,304,275
376,summoner-35988626,377,Microz,Master,227,67,,209,181
377,summoner-44512660,378,MAD Rayito,Master,227,87,,163,136
378,summoner-21608444,379,Nikola Senpai,Master,224,109,,303,282
379,summoner-23038914,380,LagsAlot,Master,224,74,Mysterious Monkeys,160,129
380,summoner-101007246,381,Shlatan,Master,223,74,,239,203
381,summoner-85891511,382,Counter WPV,Master,221,70,,223,191
382,summoner-40693701,383,Shiro Amakusa,Master,221,71,,144,115
383,summoner-107799493,384,0 9,Master,221,47,,142,90
384,summoner-21238396,385,DM ME EGIRLS,Master,221,54,,124,92
385,summoner-21795169,386,once upon time,Master,220,90,,442,376
386,summoner-19255309,387,hirohai,Master,220,101,,235,208
387,summoner-20675848,388,Wengster,Master,199,77,,138,107
388,summoner-86259309,389,GIA Djok0,Master,216,76,Giants,202,181
389,summoner-25797111,390,Demon12,Master,219,61,,96,70
390,summoner-292470,391,WAR Lvsyan,Master,218,89,Wind and Rain,277,255
391,summoner-206429,392,BOT Hijo,Master,216,68,,175,149
392,summoner-37682461,393,StenBosse,Master,217,71,,204,174
393,summoner-39488266,394,darkchri99,Master,234,107,,403,374
394,summoner-33379005,395,Yıldız Tilbee,Master,214,100,YouthCrew,149,127
395,summoner-73587776,396,Innaxe v2,Master,214,63,Team KIYF eSports Club,144,125
396,summoner-28254456,397,21ˆ21ˆ21ˆ21,Master,178,75,,127,101
397,summoner-23898982,398,aciliM,Master,213,56,,157,131
398,summoner-98138412,399,IMPULSIVE FISHER,Master,213,62,,99,73
399,summoner-24763111,400,qwerty12345,Master,212,75,,173,150
400,summoner-24804478,401,Xavieles,Master,212,70,,146,125
401,summoner-42923228,402,Protect v2,Master,212,49,,119,61
402,summoner-21776849,403,FTW Frozen,Master,211,84,,206,176
403,summoner-100167164,404,TwitchTvSertuss,Master,211,83,,182,153
404,summoner-26499571,405,Chíbs,Master,210,103,,444,407
405,summoner-100749903,406,TRS Outlandisch,Master,210,118,,335,303
406,summoner-95178343,407,Trymbi,Master,210,74,,138,116
407,summoner-108746844,408,SpeIIsinger,Master,209,66,,292,200
408,summoner-33228506,409,Flippers,Master,209,104,,284,250
409,summoner-33972223,410,Kubsar,Master,206,90,,334,297
410,summoner-86377306,411,Panda Is Hungry,Master,204,57,,147,120
411,summoner-79497157,412,0103D0103D,Master,203,73,,220,157
412,summoner-23307330,413,Jejky,Master,202,74,,233,208
413,summoner-105248387,414,Hildadet,Master,201,52,,133,78
414,summoner-95997011,415,Kwang Seok,Master,201,47,,108,80
415,summoner-46718607,416,ZONGO LE DOZ0,Master,200,116,,459,442
416,summoner-24442952,417,skrewed up,Master,200,106,,354,322
417,summoner-28567157,418,Sàken,Master,200,65,,155,129
418,summoner-106767569,419,TITANTITANTITAN,Master,200,38,,73,20
419,summoner-206429,420,BOT Hijo,Master,216,68,,175,149
420,summoner-22252244,421,Exzei,Master,198,58,,129,99
421,summoner-18979911,422,iNAT Jorx,Master,197,96,,244,217
422,summoner-47267468,423,PRAlSE THE SUN,Master,197,96,,184,149
423,summoner-27598742,424,GIA Javier514,Master,196,86,,221,192
424,summoner-28254456,425,21ˆ21ˆ21ˆ21,Master,178,75,,127,101
425,summoner-34640352,426,farfetcy,Master,195,90,Team AURORA,248,224
426,summoner-51797501,427,Plepsson,Master,212,75,,129,95
427,summoner-97607504,428,Śpeedý,Master,193,90,,362,328
428,summoner-84077683,429,it is destiny,Master,192,44,,70,47
429,summoner-85128553,430,N1ghtingäle,Master,207,55,,79,61
430,summoner-29812698,431,K1CK Aziado,Master,190,92,K1CK eSports Club,243,211
431,summoner-19300840,432,FNC Influenza,Master,190,64,,161,140
432,summoner-70777380,433,LongPuppet,Master,190,62,,102,78
433,summoner-70037385,434,REKTIV123,Master,187,55,,136,109
434,summoner-24438366,435,Liandrid,Master,186,90,,263,236
435,summoner-44422005,436,361 DIKKA 361,Master,186,71,Beşiktaş e-Sports Club,186,166
436,summoner-71981509,437,ˇˆˉˉˉˉˆˇ,Master,186,62,,177,144
437,summoner-100797223,438,S8 TOP IS SO FUN,Master,185,97,,256,220
438,summoner-26180261,439,jungle fault xd,Master,167,105,,299,271
439,summoner-19785118,440,Protagonists,Master,182,66,,108,85
440,summoner-34585124,441,Hantera,Master,181,59,,203,149
441,summoner-42599091,442,Satanel,Master,181,90,,190,157
442,summoner-98030350,443,barrage,Master,196,80,,259,228
443,summoner-20006991,444,Carb0n0,Master,179,67,,104,76
444,summoner-56996867,445,itzRenifer,Master,177,98,,313,291
445,summoner-30856935,446,Gambit PvPStejos,Master,176,81,Gambit eSports,258,232
446,summoner-101206947,447,ˉxzxxzxzxzxzx,Master,195,44,,107,82
447,summoner-33081235,448,RCN aki,Master,175,105,,260,235
448,summoner-22154740,449,styllEE,Master,175,65,,188,172
449,summoner-104908192,450,LoneTestˉ,Master,175,62,,184,128
450,summoner-19665650,451,aiming for lcs,Master,175,54,,121,93
451,summoner-20138611,452,21 Juné,Master,174,99,,280,261
452,summoner-49457773,453,Yúng Coke,Master,174,95,,223,193
453,summoner-19654100,454,ŁaFleur,Master,173,87,,383,348
454,summoner-95189313,455,Keltrá,Master,172,61,,213,179
455,summoner-29749016,456,B  Ł  Â  N  K,Master,172,90,,149,124
456,summoner-22395987,457,ParzıvaI,Master,171,118,,436,410
457,summoner-66786890,458,YallWantedATwist,Master,171,131,Team Royal Bandits,347,326
458,summoner-54947331,459,Oeh Ah EdDeGoeij,Master,169,50,,119,87
459,summoner-27668408,460,C4H8Cl2S,Master,168,99,,304,274
460,summoner-52200067,461,llIlllllIIllllll,Master,168,53,G2 Esports,106,78
461,summoner-25593287,462,ME1GHT,Master,168,49,,84,68
462,summoner-22492437,463,hi im mate,Master,168,66,,71,47
463,summoner-81375152,464,KeeperOfTheGrove,Master,167,63,,197,165
464,summoner-106006815,465,imnotperson,Master,167,69,1907 Fenerbahçe,197,176
465,summoner-48985687,466,Jaíme Lannister,Master,167,57,,124,97
466,summoner-107977383,467,Xenstris,Master,166,50,,147,121
467,summoner-42807803,468,Burning Desiré,Master,164,67,,170,131
468,summoner-62021948,469,LOL m1racle,Master,164,45,,87,65
469,summoner-21267418,470,TemptAzn,Master,161,96,,263,233
470,summoner-19178537,471,Jüngle King,Master,161,55,,117,94
471,summoner-30999452,472,Having fun,Master,161,62,,115,81
472,summoner-40135517,473,SøzPurefect,Master,160,126,,482,459
473,summoner-37903782,474,Click TheNik,Master,160,108,,315,286
474,summoner-23044128,475,God Verum,Master,160,89,,221,192
475,summoner-20437367,476,qlmrduts,Master,160,41,HWA Gaming,54,25
476,summoner-21874199,477,MiF Sakkyen,Master,142,110,,341,312
477,summoner-21556034,478,White Sand,Master,159,70,Team KIYF eSports Club,144,123
478,summoner-88737225,479,Skude,Master,159,50,,84,62
479,summoner-29434996,480,Kyanna,Master,157,91,,266,244
480,summoner-90828578,481,BJK Luger,Master,156,112,Beşiktaş e-Sports Club,331,312
481,summoner-95876997,482,chosénn,Master,156,79,,206,180
482,summoner-29242369,483,Desiru,Master,156,109,,124,94
483,summoner-101907440,484,Left the gas on,Master,154,105,,291,257
484,summoner-29011150,485,MRS PaaiinN,Master,153,111,,280,256
485,summoner-31745692,486,boomgangsteraoul,Master,153,56,,213,140
486,summoner-76257190,487,Claire Vincent,Master,153,48,,144,71
487,summoner-95617164,488,Reformed Tóp,Master,152,51,,150,122
488,summoner-20681160,489,Face the schmutz,Master,152,73,,136,104
489,summoner-23047991,490,narcissistic jg,Master,151,73,,117,93
490,summoner-89418627,491,Noltey3,Master,150,90,,348,322
491,summoner-90519981,492,JUNGLER OR INT,Master,150,56,,167,140
492,summoner-29935310,493,RoppaPoppa,Master,150,61,,121,92
493,summoner-47077490,494,FengDere,Master,148,109,,347,319
494,summoner-35377211,495,TOHAJ1,Master,148,114,,284,259
495,summoner-46509012,496,MyNoob ItsMe,Master,132,54,,116,85
496,summoner-21255607,497,CleanserNG,Master,147,84,,202,170
497,summoner-95757749,498,17776675,Master,147,59,,173,148
498,summoner-94007625,499,N A T A 2,Master,144,76,,122,99
499,summoner-21580625,500,Darkrai Senpai,Master,143,71,,255,224
500,summoner-71727174,501,Camouflaged Bard,Master,143,79,,160,131
501,summoner-82767453,502,Y4B4dabaduu,Master,143,60,,123,89
502,summoner-19116951,503,l love my life,Master,143,48,,63,36
503,summoner-86377408,504,Gricuś,Master,141,81,,332,307
504,summoner-31729874,505,Cosmic Drifter,Master,141,61,,139,100
505,summoner-76942740,506,Kata Les Mécanix,Master,140,71,,141,111
506,summoner-41619682,507,Caviavampier,Master,140,88,,96,62
507,summoner-23267851,508,Quixeth,Master,139,102,,361,333
508,summoner-79768938,509,Kantus,Master,139,80,,350,330
509,summoner-30982335,510,yukihira søuma,Master,139,77,,183,156
510,summoner-31530237,511,PeixeCozido,Master,139,38,K1CK eSports Club,58,28
511,summoner-98397502,512,MTS EDWARD,Master,138,63,Gambit eSports,217,180
512,summoner-32188888,513,Raxxo,Master,137,110,,363,337
513,summoner-51873436,514,Tuomarí,Master,136,137,,331,295
514,summoner-87080148,515,McEXTREME Bacon,Master,136,81,Team Movistar Riders,275,263
515,summoner-81197478,516,Bubchia,Master,135,106,,231,201
516,summoner-67867479,517,Parânoia,Master,135,65,,145,127
517,summoner-35433650,518,x6 Svikter,Master,134,84,,397,374
518,summoner-34978029,519,Skêanz,Master,134,109,Team LDLC,323,308
519,summoner-26161002,520,Kênshin,Master,113,126,,271,242
520,summoner-21284151,521,KIRUHA GLADIATOR,Master,134,82,Elements Pro Gaming,191,169
521,summoner-22422653,522,Gambino x Yeezus,Master,134,84,,132,105
522,summoner-36960001,523,Howard Shore,Master,133,68,,145,120
523,summoner-21681171,524,Kim Bae in,Master,133,53,G2 Esports,98,75
524,summoner-70027323,525,G2V Agresivoo,Master,132,86,Progamer,231,218
525,summoner-86719726,526,Yung Mus,Master,132,94,,140,110
526,summoner-89187062,527,Cpt KilleR,Master,129,94,,307,278
527,summoner-28900040,528,91508991,Master,129,78,,162,133
528,summoner-108737494,529,IlIIIIllllIIIllI,Master,129,37,,55,32
529,summoner-28327267,530,SmøK3r,Master,128,96,,385,340
530,summoner-35742723,531,GIA Viketox,Master,128,106,,187,160
531,summoner-57177763,532,Unpredicted,Master,145,53,,182,129
532,summoner-21919474,533,Nacos,Master,128,64,,142,105
533,summoner-26388955,534,Deepshades9,Master,127,101,,213,189
534,summoner-37707980,535,DiiPleX,Master,126,99,,280,254
535,summoner-79586961,536,Echos1,Master,126,66,,149,126
536,summoner-45379441,537,JackSpektra,Master,126,57,,124,105
537,summoner-19024517,538,Wakz,Master,125,72,,173,151
538,summoner-86281767,539,d0m3ry,Master,124,111,,391,380
539,summoner-72467946,540,G2V Roison,Master,124,66,,200,188
540,summoner-49702064,541,Witsyy,Master,124,90,,159,130
541,summoner-86107606,542,LaneTäxCollector,Master,124,51,,137,96
542,summoner-42747522,543,Yugazue,Master,124,62,,135,108
543,summoner-70351989,544,I like bread,Master,124,48,,133,93
544,summoner-27303275,545,Johny Macarrony,Master,141,61,,85,58
545,summoner-88489685,546,Wardain2,Master,123,85,,323,293
546,summoner-20162871,547,MOBA vANEZ,Master,123,86,,272,246
547,summoner-106779289,548,Blué45ty,Master,122,62,,206,173
548,summoner-21104522,549,randog ad,Master,122,103,,202,175
549,summoner-25948857,550,MASTODONTE KING,Master,122,69,,142,119
550,summoner-20346445,551,hextasy,Master,122,77,,128,101
551,summoner-30718133,552,Boris The Wizard,Master,121,94,,418,393
552,summoner-19806348,553,Bronson is Cool,Master,121,64,,180,157
553,summoner-57797700,554,Seliorz,Master,121,51,,148,127
554,summoner-58848462,555,inF Phantomles,Master,120,55,,101,76
555,summoner-105176976,556,Broken Sel,Master,119,57,,227,177
556,summoner-102831609,557,BrownTop,Master,118,54,,92,54
557,summoner-52354438,558,KeyBlade2g,Master,117,70,,154,120
558,summoner-20749679,559,MINDFUL BEAST,Master,116,88,,466,429
559,summoner-20493700,560,NBTH Akalos,Master,115,73,,250,225
560,summoner-72152819,561,Stìles,Master,115,80,,215,187
561,summoner-86860290,562,MeErid5an,Master,115,56,,167,127
562,summoner-75867416,563,NotNinja,Master,115,85,,81,56
563,summoner-25150293,564,CA Minidukovich,Master,114,117,Progamer,481,460
564,summoner-20052378,565,ˆˆˆˆˆˆˇˉ,Master,114,104,,289,264
565,summoner-25551879,566,play safe its ok,Master,114,104,,252,229
566,summoner-30145866,567,Taner Won,Master,114,93,Galakticos,218,191
567,summoner-19088162,568,MAD ElOjoNinja,Master,114,79,,204,177
568,summoner-20057058,569,Dation,Master,113,110,,303,267
569,summoner-29041498,570,Nice Guy Ben,Master,113,102,,295,270
570,summoner-85597630,571,elramir,Master,113,113,,286,257
571,summoner-20133522,572,Tokolokoko,Master,112,72,,258,233
572,summoner-50599022,573,Sir Pesce,Master,112,103,,222,201
573,summoner-82747125,574,Nemky,Master,111,108,,404,380
574,summoner-20050662,575,funplayerxdd,Master,111,89,,174,153
575,summoner-29912050,576,Mykilu,Master,93,97,,326,311
576,summoner-29999341,577,EDE Valyrian,Master,109,107,,356,325
577,summoner-47417982,578,BIG Navio,Master,109,89,,183,159
578,summoner-43033763,579,zxcnnmsdf,Master,109,64,,113,91
579,summoner-44334757,580,Branix,Master,108,74,,133,107
580,summoner-79758363,581,Erring ver2,Master,107,84,,275,246
581,summoner-21154403,582,Dopelift,Master,107,53,,101,79
582,summoner-19178942,583,Bartiono,Master,107,59,,87,58
583,summoner-25283603,584,Fendez,Master,106,81,,241,217
584,summoner-53243179,585,mental is weak,Master,106,45,,75,43
585,summoner-40101302,586,YaphetS7,Master,103,54,,55,23
586,summoner-35701361,587,Pure Kitchen,Master,105,90,,209,184
587,summoner-20918894,588,Nandisk0,Master,104,113,,404,373
588,summoner-22246482,589,peedyS,Master,104,67,,227,196
589,summoner-31470112,590,Jadran,Master,104,83,,73,49
590,summoner-22103886,591,Sedr1on,Master,119,88,ASUS ROG Army,176,156
591,summoner-98899903,592,Herrlock Ethu,Master,103,50,Gambit eSports,85,56
592,summoner-47428011,593,Vinxen,Master,102,78,,241,215
593,summoner-20244156,594,Puki style69,Master,102,59,,143,122
594,summoner-25548161,595,ˉ       Zorrish,Master,102,70,,142,118
595,summoner-20890234,596,Arcánum,Master,101,114,,229,203
596,summoner-35680914,597,MjrDee,Master,101,78,,228,201
597,summoner-103059796,598,Š261099,Master,101,70,,221,187
598,summoner-20050482,599,loulex,Master,101,94,,212,193
599,summoner-88948765,600,Shiver1,Master,100,94,,250,233
600,summoner-20276841,601,HE Viggomopsen,Master,99,60,,127,102
601,summoner-29342259,602,La Ji Xi Ban Ya,Master,99,73,,114,90
602,summoner-85987189,603,unleashed apes,Master,99,49,,44,18
603,summoner-97187079,604,Rybson,Master,98,111,,364,340
604,summoner-19173904,605,C1nd3r,Master,98,46,,111,73
605,summoner-60167379,606,Kryonath,Master,97,52,,113,89
606,summoner-24204749,607,PiOkyO,Master,96,84,,249,228
607,summoner-85891136,608,Hands In Panties,Master,96,93,,118,98
608,summoner-107227524,609,uzi is my dog,Master,87,49,,50,26
609,summoner-22839366,610,StormFuryy v2,Master,95,64,,251,211
610,summoner-21201351,611,615182021141205,Master,95,54,,169,117
611,summoner-52216953,612,Vénour,Master,95,74,,154,125
612,summoner-71658011,613,BléKz,Master,75,67,,138,111
613,summoner-27278725,614,MOBA Paulcannon,Master,93,133,,467,435
614,summoner-71137391,615,frrphlatypurr,Master,89,93,,287,273
615,summoner-24563497,616,Rhobalas,Master,92,100,,214,190
616,summoner-45781015,617,IlIlIlIIlllIllI,Master,92,61,,94,75
617,summoner-29999341,618,EDE Valyrian,Master,109,107,,356,325
618,summoner-32900575,619,MAD Simpy,Master,90,98,,222,197
619,summoner-20215808,620,Wendelbo,Master,90,70,ROX,161,133
620,summoner-77869455,621,Muffinhg,Master,90,59,,104,77
621,summoner-29879562,622,Music Makes Me H,Master,89,104,,450,403
622,summoner-101207029,623,YARAMAZ ADC,Master,89,80,,304,280
623,summoner-46639910,624,Britneey,Master,89,75,,244,230
624,summoner-31159182,625,SHK Own3r,Master,89,96,,241,210
625,summoner-50805810,626,Soge131,Master,88,87,,108,82
626,summoner-34558312,627,Novachrono,Master,70,91,,224,204
627,summoner-19920657,628,PGM JaVaaa,Master,87,83,,204,181
628,summoner-22103886,629,Sedr1on,Master,119,88,ASUS ROG Army,176,156
629,summoner-28160866,630,VIT Quavo,Master,65,82,,274,250
630,summoner-19023027,631,Krakmo,Master,50,86,,227,197
631,summoner-65218006,632,GIA Mystiques,Master,86,87,Giants,167,157
632,summoner-22339127,633,OCEAN DRlVE,Master,85,58,Progamer,86,62
633,summoner-23462942,634,PixelPlaysYasuo,Master,86,48,,78,50
634,summoner-27408923,635,Tha Carter V,Master,85,63,,185,169
635,summoner-35561258,636,ATCT Eagle,Master,85,85,,125,100
636,summoner-43747964,637,Spinning Slash,Master,84,48,,136,120
637,summoner-37827453,638,Swòx,Master,84,57,,95,67
638,summoner-20918894,639,Nandisk0,Master,104,113,,404,373
639,summoner-103059796,640,Š261099,Master,101,70,,221,187
640,summoner-22743897,641,MM Xioh,Master,82,94,Progamer,265,243
641,summoner-27075398,642,Arbiiiiiii,Master,82,60,,134,106
642,summoner-52541588,643,Phalo,Master,101,58,,106,80
643,summoner-108948613,644,BlackButterfly9,Master,50,38,,82,40
644,summoner-71751957,645,Tranên,Master,81,87,,299,275
645,summoner-31972312,646,ELS Veignorem,Master,77,98,,251,223
646,summoner-97688802,647,Batoo,Master,81,80,,174,161
647,summoner-38515770,648,Swipe,Master,80,89,,240,224
648,summoner-77987487,649,Neâr,Master,79,77,,295,267
649,summoner-20183165,650,SPG Koala,Master,79,91,,248,228
650,summoner-96197841,651,Jinsh,Master,79,56,,135,114
651,summoner-104139694,652,Tasinthian,Master,79,43,,96,43
652,summoner-104148771,653,wont talk,Master,78,103,,254,232
653,summoner-19615979,654,ChosenØne,Master,78,80,,183,159
654,summoner-257561,655,EZ Chapanya,Master,78,75,,182,160
655,summoner-85918996,656,a1a2a3a4afffffff,Master,78,72,,164,148
656,summoner-103327887,657,Pisse de Bloos,Master,78,69,,100,82
657,summoner-42978973,658,Its only game,Master,77,103,,367,338
658,summoner-30739891,659,Zehmox,Master,77,85,,278,253
659,summoner-71347127,660,Cboi,Master,77,66,Dragon Army,115,96
660,summoner-21843450,661,we miss u kurt21,Master,76,116,,474,450
661,summoner-105722044,662,SnowhillV9,Master,76,89,,414,364
662,summoner-22676062,663,Vizdom,Master,76,78,,281,265
663,summoner-372983,664,handboom,Master,76,64,Fnatic,167,154
664,summoner-62924470,665,SuPerNoVaOFFICAL,Master,76,88,,155,135
665,summoner-24517010,666,Temari,Master,76,111,,134,115
666,summoner-82026990,667,SHACOWROPHAHAXD,Master,76,52,,127,106
667,summoner-36807362,668,ROCCAT NORSKEREN,Master,75,79,Team ROCCAT,157,151
668,summoner-104687064,669,DankDankDankYes,Master,74,62,,160,103
669,summoner-299941,670,Koyomi Palens,Master,74,76,,144,118
670,summoner-105824100,671,IIllIlllIIIllIIl,Master,73,51,,178,103
671,summoner-24368671,672,I PRESS E,Master,73,39,,69,34
672,summoner-103859565,673,Sykkeltyven,Master,73,58,,66,34
673,summoner-41532420,674,IceBeasto,Master,72,82,,283,252
674,summoner-39421937,675,Steinpain,Master,72,82,,227,205
675,summoner-19307647,676,S04 Boris,Master,110,64,,152,121
676,summoner-73987390,677,spierdaIaj,Master,72,47,,106,79
677,summoner-24834259,678,Pytangelus,Master,87,92,,379,359
678,summoner-30711344,679,adm btw,Master,71,49,,126,102
679,summoner-105228242,680,EOU Nio,Master,70,74,,243,181
680,summoner-100816955,681,kydesnik lvl 3,Master,70,57,,125,98
681,summoner-38719391,682,Luroxxx,Master,68,92,,262,238
682,summoner-175812,683,niszczyciel,Master,68,77,,242,221
683,summoner-40125495,684,Cohle,Master,68,95,,224,195
684,summoner-29389512,685,rafitta,Master,50,73,,219,200
685,summoner-23211835,686,GesusChrist,Master,68,67,,152,125
686,summoner-53117074,687,R Skude,Master,68,48,,84,64
687,summoner-68637535,688,M1tamut,Master,68,54,,81,55
688,summoner-20429674,689,Irode,Master,67,87,,270,247
689,summoner-24622722,690,S1D bellino,Master,66,97,,181,157
690,summoner-30942261,691,Music is Win,Master,65,55,,153,122
691,summoner-20009147,692,Boots of Speed,Master,47,46,,139,112
692,summoner-29111049,693,Hesperax XD,Master,65,81,,84,59
693,summoner-92782489,694,Luckerˆ,Master,64,107,,300,274
694,summoner-23121676,695,Baker Sagib,Master,64,78,,253,239
695,summoner-22928152,696,F1X Neo,Master,64,69,,135,111
696,summoner-19418102,697,EinsteinOf21rd c,Master,64,61,,111,87
697,summoner-25908425,698,Magoy,Master,63,74,,113,90
698,summoner-27401939,699,Spìder Woods,Master,62,105,,149,126
699,summoner-102509040,700,300797,Master,62,40,,83,36
700,summoner-27401939,701,Spìder Woods,Master,62,105,,149,126
701,summoner-102509040,702,300797,Master,62,40,,83,36
702,summoner-41620987,703,Azirin 50 T0ru,Master,60,63,,209,181
703,summoner-99659000,704,The elo stealer,Master,59,97,,536,505
704,summoner-31054322,705,FeedMeDopee,Master,59,70,,190,172
705,summoner-88447423,706,LOVE AND BEHAVE,Master,59,70,,139,123
706,summoner-82972,707,Réýz,Master,58,98,,196,164
707,summoner-23927495,708,Oncan,Master,56,76,,280,256
708,summoner-104898285,709,Svage,Master,56,74,,208,186
709,summoner-90386936,710,Immortoru,Master,56,74,,189,165
710,summoner-95597882,711,moxokx,Master,56,86,,163,132
711,summoner-29069277,712,MRS Lastwolf,Master,56,57,,115,90
712,summoner-108647160,713,yuleob sae jib,Master,49,36,,53,39
713,summoner-66799932,714,smurfwing70,Master,55,69,,139,89
714,summoner-23223086,715,Möönlight Dancer,Master,55,95,,117,94
715,summoner-91577003,716,Prelude In Exams,Master,54,90,,327,299
716,summoner-46896954,717,KroMAX,Master,54,67,,167,142
717,summoner-32807670,718,Net0ne,Master,53,74,,132,100
718,summoner-20089280,719,xLynge,Master,52,97,,271,250
719,summoner-38500986,720,Ninja ShielD,Master,52,109,,246,221
720,summoner-19891068,721,Sound,Master,52,74,,161,131
721,summoner-39992544,722,Wydzz,Master,52,77,,130,111
722,summoner-106047,723,iAm Prime Legend,Master,51,54,,144,121
723,summoner-34599495,724,llllIIIIllIllI,Master,67,48,,97,67
724,summoner-31507262,725,ROG Bando,Master,50,110,,363,346
725,summoner-19023027,726,Krakmo,Master,50,86,,227,197
726,summoner-102828330,727,TheReturn of God,Master,50,61,,98,62
727,summoner-103740781,728,Subbex,Master,49,86,,239,209
728,summoner-27010424,729,F1X Arven,Master,49,87,,219,196
729,summoner-108788605,730,Walrushunter561,Master,49,38,,75,30
730,summoner-43709778,731,ˆˇˉˉˆˇˉ,Master,48,96,,399,376
731,summoner-27045912,732,Reset Mindset,Master,48,83,,236,216
732,summoner-60607879,733,Klaabu,Master,48,110,,209,201
733,summoner-21743792,734,Gentside Brosak,Master,48,45,,51,32
734,summoner-33219940,735,CoRtezik,Master,47,101,,401,376
735,summoner-19929457,736,NattiWatch,Master,47,65,,143,131
736,summoner-20009147,737,Boots of Speed,Master,47,46,,139,112
737,summoner-20864588,738,Meleks,Master,47,55,,112,95
738,summoner-28924321,739,Lukce,Master,46,95,,158,137
739,summoner-106778651,740,GrøntsagsGnasker,Master,46,42,,82,71
740,summoner-35454505,741,Abariaa,Master,45,100,Progamer,212,190
741,summoner-88011114,742,Katawinaa,Master,45,88,,189,176
742,summoner-24132609,743,giving it my all,Master,45,58,,119,97
743,summoner-26196837,744,L Rule Gabbo,Master,44,91,,173,151
744,summoner-98387505,745,blasty,Master,44,63,,139,111
745,summoner-41523185,746,Mushy Pea,Master,59,103,,398,382
746,summoner-26619730,747,Ancìent,Master,43,116,,365,341
747,summoner-20778901,748,Terseras,Master,61,78,,259,233
748,summoner-48847326,749,RR FâCe,Master,42,136,,336,307
749,summoner-106507540,750,Mimz,Master,42,50,,171,113
750,summoner-19149907,751,xumäS,Master,42,69,Unicorns of Love,157,136
751,summoner-32386980,752,kazzeee,Master,42,43,,83,56
752,summoner-23674680,753,Quackss,Master,42,76,,68,44
753,summoner-19761240,754,Panda Ronnie,Master,41,111,,121,95
754,summoner-54687088,755,Liquidice8,Master,41,46,,95,71
755,summoner-58002838,756,firemaster321,Master,40,97,,164,131
756,summoner-21573676,757,Sologesang,Master,40,54,,132,111
757,summoner-25516784,758,DE x DarcosAce,Master,40,94,,128,95
758,summoner-68627391,759,Yusa,Master,39,102,,329,304
759,summoner-95166818,760,EOMER SAMA,Master,39,83,,230,210
760,summoner-33447246,761,Kiari Cephus,Master,39,45,Progamer,124,81
761,summoner-32297939,762,ArchLL,Master,38,123,,436,408
762,summoner-107849586,763,Ar3d104s24p5,Master,38,64,,281,228
763,summoner-59507372,764,L2 Revenge,Master,38,93,,205,178
764,summoner-24442667,765,MOBA Tsuzume,Master,38,61,,109,87
765,summoner-26470071,766,SantanaBaron,Master,38,60,,87,54
766,summoner-24093040,767,Tazaku,Master,38,67,,56,39
767,summoner-70059304,768,Rayzorac,Master,37,80,,191,169
768,summoner-71451248,769,TouchMaVaJanna,Master,37,93,,117,83
769,summoner-33887475,770,espen5b,Master,37,58,,85,63
770,summoner-20209443,771,FTW Xaky,Master,36,89,,263,248
771,summoner-27879796,772,CheapWolf,Master,36,83,,256,228
772,summoner-80767393,773,Unknownˉ,Master,36,87,,250,234
773,summoner-80678465,774,Lil daddy OwO,Master,36,56,,141,110
774,summoner-25270068,775,Mad my Day LFT,Master,36,85,,139,117
775,summoner-19291685,776,Huikee Masa,Master,20,110,,473,449
776,summoner-39512446,777,wahresschaff,Master,35,94,,247,217
777,summoner-21328136,778,prychacz,Master,35,90,,244,219
778,summoner-98267247,779,EGIRL SLAYER XDD,Master,35,56,,140,120
779,summoner-62031185,780,g0k5k99,Master,35,54,,127,88
780,summoner-19515504,781,xPrískornet,Master,35,61,,97,79
781,summoner-105986869,782,jeg er lei meg,Master,35,40,Team ROCCAT,47,29
782,summoner-70688737,783,MM SevenArmy,Master,34,85,Origen,309,291
783,summoner-22925602,784,Yung Kåg,Master,34,102,,299,277
784,summoner-21667309,785,yippee ki yikes,Master,34,77,,162,140
785,summoner-21129624,786,The Shy junior,Master,34,58,,159,124
786,summoner-42229573,787,Dromåx,Master,33,77,,247,211
787,summoner-65186979,788,TF Only,Master,32,67,,134,104
788,summoner-101206939,789,Chill season,Master,32,55,,120,101
789,summoner-20703807,790,helvisk,Master,32,68,,78,48
790,summoner-22548236,791,ELY Be LuL,Master,31,79,,217,188
791,summoner-28324614,792,JegFårDetDårligt,Master,30,99,,347,324
792,summoner-87597063,793,heretic,Master,30,77,,292,267
793,summoner-94418979,794,SelfMadeMeme,Master,30,69,,182,156
794,summoner-22904316,795,Truncas Dog,Master,30,72,,141,119
795,summoner-86527764,796,Zednic,Master,30,64,,70,38
796,summoner-26181483,797,EDE Saitam,Master,29,58,,182,159
797,summoner-23197739,798,696969696696969,Master,29,62,,97,74
798,summoner-21500820,799,Delitto,Master,28,66,,164,146
799,summoner-95260330,800,Nicholasu,Master,28,49,,125,90
800,summoner-56426830,801,Wh4tsThatSmell,Master,28,66,,91,72
801,summoner-50771020,802,The Real Bell,Master,27,83,,238,211
802,summoner-40477523,803,18 NAKED COWBOYS,Master,27,63,,207,171
803,summoner-106006814,804,SUP SnowFIower,Master,27,78,BAU SuperMassive,193,176
804,summoner-34620693,805,EL RYZE CONGROO,Master,26,75,,176,150
805,summoner-19970446,806,MiF Jacotte,Master,10,68,,139,115
806,summoner-19901781,807,whatiknow,Master,26,47,,81,49
807,summoner-21680407,808,Cyle,Master,10,91,,406,390
808,summoner-20828788,809,kokoJes,Master,25,65,Fnatic,172,165
809,summoner-21381826,810,TR Silphi,Master,25,59,,102,76
810,summoner-20234739,811,tehSeus fan,Master,44,41,,56,29
811,summoner-21940776,812,Mistrial 420,Master,24,57,,146,120
812,summoner-21920858,813,MiF Humans,Master,23,78,,211,190
813,summoner-20308100,814,DP Aldwar,Master,6,64,,102,77
814,summoner-85576862,815,rulet x ragner,Master,22,56,,177,148
815,summoner-42900700,816,cant kilean,Master,22,107,,133,109
816,summoner-81448618,817,Grob The Legend,Master,21,79,,128,96
817,summoner-106006849,818,goodLifee,Master,21,47,,127,107
818,summoner-19683616,819,xRoskilde,Master,36,73,,111,84
819,summoner-99416862,820,Lamfor V2,Master,21,65,,103,74
820,summoner-21159627,821,Vorser,Master,21,48,,76,52
821,summoner-20470802,822,Lolman07,Master,21,87,,60,48
822,summoner-106770095,823,no need flame,Master,38,69,,231,194
823,summoner-92359748,824,Dereban,Master,20,40,,76,31
824,summoner-21322517,825,xDarrow,Master,19,105,,232,209
825,summoner-62510123,826,Scylad,Master,19,87,,212,188
826,summoner-20640228,827,afk sidelaner,Master,19,70,ROX,198,184
827,summoner-21384952,828,Shubber,Master,19,98,,191,163
828,summoner-42120158,829,High Elo Coach,Master,19,75,,177,163
829,summoner-19096814,830,Homemade Toast,Master,18,88,,284,262
830,summoner-70199006,831,Ztý,Master,18,75,,170,144
831,summoner-89007505,832,Bdd 10 X,Master,18,44,,133,83
832,summoner-91070890,833,UMamaMakeMeHappy,Master,18,42,,109,63
833,summoner-34868237,834,Baldikshir,Master,18,66,,97,72
834,summoner-19546062,835,Prothana,Master,18,54,,88,55
835,summoner-19899859,836,Feańor,Master,17,118,,458,434
836,summoner-37039080,837,Bean,Master,17,117,,361,341
837,summoner-78667149,838,250IQ meta slave,Master,16,104,,328,298
838,summoner-28396893,839,Ed Edd DoubleD,Master,16,66,,101,89
839,summoner-20898665,840,Rìtix,Master,33,86,,406,381
840,summoner-59737810,841,Andgel,Master,15,72,,151,123
841,summoner-59738889,842,KZ GorilIA,Master,15,43,,81,50
842,summoner-24616867,843,Rouen,Master,15,92,,76,46
843,summoner-103068729,844,Hörö Sha,Master,14,144,,332,308
844,summoner-25543580,845,MRS Darkø,Master,14,93,,246,223
845,summoner-107957544,846,PRS Neøs,Master,14,89,,161,143
846,summoner-33640750,847,virtual seIf,Master,14,62,,88,69
847,summoner-42617523,848,ESG Phrenic,Master,13,84,,206,190
848,summoner-84376925,849,Szygendaen,Master,13,64,,109,86
849,summoner-40200837,850,Darude StormDyr,Master,12,90,,134,105
850,summoner-71627033,851,SunBoxShine,Master,0,56,,158,130
851,summoner-26551757,852,Weiti,Master,10,119,,401,381
852,summoner-32081620,853,G2V Hero,Master,10,80,,242,227
853,summoner-19167766,854,Annes,Master,10,50,,144,111
854,summoner-22493694,855,K1CK Truklax,Master,9,117,K1CK eSports Club,347,324
855,summoner-20544382,856,lózra,Master,24,84,,210,184
856,summoner-53767768,857,ILTGH,Master,8,64,,194,137
857,summoner-102898118,858,tyMAXyt,Master,8,63,,80,66
858,summoner-40462113,859,MOBA Gotrek,Master,7,104,,260,239
859,summoner-96407262,860,Midnight at Noon,Master,7,71,,219,199
860,summoner-36627495,861,Predator Wisdom,Master,7,55,,180,156
861,summoner-40634319,862,Juhozkin,Master,7,53,,135,112
862,summoner-90777352,863,ASDKDASADSJAXAZ,Master,7,47,,78,58
863,summoner-43750078,864,minineco,Master,6,103,,348,322
864,summoner-101206942,865,SK0VMANDEN,Master,5,63,,115,97
865,summoner-71787249,866,mid fekarr,Master,4,94,,334,303
866,summoner-96338497,867,Tefirnilsa,Master,23,89,,290,264
867,summoner-21329814,868,Chokboy,Master,4,84,,190,157
868,summoner-44256793,869,YouGotFrogged,Master,4,81,Origen,77,39
869,summoner-22000416,870,xRenkler,Master,0,64,,168,138
870,summoner-42836792,871,Esport Police,Master,3,64,,118,93
871,summoner-72897010,872,JD Kublocik,Master,2,83,,206,190
872,summoner-95596952,873,CrÃzY,Master,17,66,,163,145
873,summoner-27328030,874,TTW Caps,Master,2,62,,116,94
874,summoner-68477999,875,rampart,Master,2,42,,91,70
875,summoner-56677331,876,Albetrayber,Master,2,73,,75,65
876,summoner-107957456,877,Faded Flair,Master,2,68,,74,51
877,summoner-29938680,878,Zeelebh,Master,0,138,,471,430
878,summoner-37880191,879,Cartz v1,Master,0,91,,414,388
879,summoner-84048560,880,PîmPek,Master,0,97,,386,354
880,summoner-21017098,881,Vardags,Master,0,84,,343,325
881,summoner-23832178,882,sQûiiRReL,Master,0,96,,336,315
882,summoner-26656911,883,SPG Emtest,Master,0,102,,321,302
883,summoner-27798070,884,ENTS Cara,Master,0,91,,318,285
884,summoner-21355593,885,Nøac,Master,0,97,,311,283
885,summoner-20428748,886,HG Neylan,Master,0,93,,308,281
886,summoner-22442429,887,KRP,Master,0,84,,302,280
887,summoner-94987702,888,PeacefuI Mind,Master,0,97,H2K,289,280
888,summoner-100816953,889,Kinżu,Master,0,103,Team Just,289,278
889,summoner-22649593,890,210CM VIKING,Master,0,105,,288,246
890,summoner-46406805,891,AI goreziller,Master,0,169,,286,186
891,summoner-23017552,892,SNG Menjai,Master,0,99,,282,263
892,summoner-81197034,893,Askér,Master,0,100,,282,253
893,summoner-34316842,894,KT Rush Dog,Master,0,80,,264,246
894,summoner-38437167,895,KiNGAHOUR,Master,0,69,,255,231
895,summoner-52272019,896,The Abyssum,Master,0,104,,253,211
896,summoner-27092333,897,FIint,Master,0,106,,244,220
897,summoner-37266963,898,Poke Peel Win,Master,0,79,Greek Regenesis,244,224
898,summoner-22941744,899,TaIonlonfarm,Master,0,79,,235,219
899,summoner-20469967,900,Diffust,Master,0,68,,233,164
900,summoner-20577088,901,Jungler OwO,Master,0,103,,229,203
901,summoner-37767962,902,Dard1ck,Master,0,84,,223,197
902,summoner-22765232,903,XDXDXDDXDXDXDXDX,Master,0,70,,220,208
903,summoner-21713277,904,Voorzaken,Master,0,74,,220,200
904,summoner-33484086,905,K1CK LeChase,Master,0,88,K1CK eSports Club,217,202
905,summoner-35769990,906,Meclambda,Master,0,92,,217,192
906,summoner-19260846,907,asdeaoerfnywlvar,Master,0,104,,214,187
907,summoner-27073620,908,sumi,Master,0,117,,211,165
908,summoner-22659867,909,Papa Klaj,Master,0,75,Team Movistar Riders,209,191
909,summoner-20291793,910,GBN,Master,0,69,,205,180
910,summoner-71238349,911,Hartgon Whan,Master,0,97,,201,176
911,summoner-29281459,912,Hantar LFT,Diamond 1,50,72,,197,171
912,summoner-92787606,913,Suibh,Master,0,74,,190,163
913,summoner-21440263,914,A Nesiiw é fixe,Master,0,84,,185,158
914,summoner-89206875,915,Cl0x,Master,0,86,,184,165
915,summoner-48845007,916,Bossman69,Master,0,71,,184,167
916,summoner-32822766,917,Mystic Poro,Master,0,89,,180,157
917,summoner-71736807,918,wlstla2,Master,0,89,,180,163
918,summoner-37934334,919,gicke,Master,0,66,,178,131
919,summoner-88459935,920,d1master0lpStuck,Master,0,63,Dragon Army,177,153
920,summoner-73600822,921,IgnasITZ,Master,0,94,,176,149
921,summoner-91906920,922,LOVE CHERRY,Master,0,72,,173,122
922,summoner-33419262,923,funk3yy,Master,0,80,,163,138
923,summoner-69372,924,Armoured Azra,Master,0,89,,156,132
924,summoner-20490227,925,RKC Frizko,Master,0,54,,146,122
925,summoner-102832164,926,Dimil Q,Master,0,55,,145,116
926,summoner-25847681,927,supp is 1v9,Master,0,86,Progamer,145,124
927,summoner-76026917,928,young kdot,Master,0,71,,142,125
928,summoner-35761572,929,my bruda,Master,0,86,,140,119
929,summoner-105359991,930,Saizõ,Master,0,68,,139,96
930,summoner-19327235,931,inomnomnomyou,Master,0,54,,139,86
931,summoner-32978803,932,Stargazer Ace,Master,0,59,,138,118
932,summoner-38288850,933,Enkirro,Master,0,86,,136,84
933,summoner-102267412,934,MSF Special,Master,0,82,Misfits,136,116
934,summoner-102699328,935,1NSAN3 G3N3T1C,Master,0,50,,136,107
935,summoner-21656683,936,slomklow,Master,0,70,,135,108
936,summoner-19012805,937,ILT,Master,0,85,,131,91
937,summoner-99817906,938,WhiteNighty,Master,0,66,,131,98
938,summoner-37910073,939,EDE KeABambiHR,Master,14,86,,132,109
939,summoner-251996,940,LegendaryHero,Master,0,55,,128,105
940,summoner-22128534,941,RoK1,Master,0,59,,126,102
941,summoner-56967369,942,R Rudolf,Master,0,65,,122,101
942,summoner-50427607,943,ye god ye allah,Master,0,59,,118,85
943,summoner-54067084,944,IBroughtMyTent,Master,0,71,,117,97
944,summoner-40632939,945,Euggene,Master,0,64,,113,85
945,summoner-108508545,946,Ornek Sihirdar,Master,0,41,,111,60
946,summoner-21685648,947,PUKI STYLE999999,Master,0,56,,111,92
947,summoner-22052536,948,JetonS,Master,0,56,,109,82
948,summoner-25953367,949,Sneaky Juking,Master,0,63,,109,82
949,summoner-24626386,950,Elsakiel,Master,0,49,,107,80
950,summoner-106809026,951,kolla maegseu,Master,0,60,,107,86
951,summoner-24111040,952,ESG Conjo,Master,0,61,,106,83
952,summoner-31771403,953,sioser,Master,0,81,,105,83
953,summoner-23996327,954,Sorrow1,Master,0,52,,104,82
954,summoner-20831616,955,Lord Tourbillon,Master,0,45,,99,66
955,summoner-74066952,956,Nikolex o,Master,0,67,,97,77
956,summoner-38988525,957,Zaiiro,Master,0,63,,94,64
957,summoner-60863229,958,siranor2,Master,0,52,,92,64
958,summoner-20052937,959,GlaveDave,Master,0,71,,90,70
959,summoner-19934307,960,Hidradenitis,Master,0,57,,88,52
960,summoner-86029803,961,1 cat 4 egrills,Master,0,46,,79,47
961,summoner-29737467,962,Retired Linkz,Master,0,50,,78,56
962,summoner-22017510,963,shiber,Master,0,54,,75,50
963,summoner-65806350,964,Shikari,Master,0,49,,73,46
964,summoner-23925660,965,n0mIzZ,Master,0,50,,67,37
965,summoner-104817814,966,Minuet,Master,0,82,,66,31
966,summoner-21375201,967,SomeOrange,Master,0,39,,66,38
967,summoner-32268112,968,i love gnocchis,Master,0,38,,49,28
968,summoner-95166804,969,Eriator,Master,0,40,Misfits,44,16
969,summoner-72080231,970,DjBarsasLt,Diamond 1,100,132,,433,385
970,summoner-18995872,971,SuperStarN1veK,Diamond 1,100,128,,420,396
971,summoner-19479122,972,Remigiusz,Diamond 1,100,108,Progamer,410,365
972,summoner-52334894,973,Därky,Master,0,109,,406,365
973,summoner-20927600,974,Skéwed,Diamond 1,100,80,,360,336
974,summoner-44738142,975,pl0xie,Diamond 1,100,103,,339,320
975,summoner-40956931,976,glebo1,Diamond 1,100,91,,303,289
976,summoner-72127336,977,BuyukPatlama,Diamond 1,100,98,,291,270
977,summoner-31701805,978,Seminol,Diamond 1,100,103,,277,243
978,summoner-24547741,979,nash1c,Diamond 1,100,91,,262,240
979,summoner-20832381,980,Phawkes,Diamond 1,100,72,,228,203
980,summoner-19666136,981,Arin1,Diamond 1,100,93,,219,209
981,summoner-97717284,982,v Daddychard,Diamond 1,100,79,Team Vitality,209,180
982,summoner-26989777,983,F1X Infinity,Diamond 1,100,86,,200,176
983,summoner-58798007,984,The Canee,Diamond 1,100,109,,195,177
984,summoner-98127280,985,Internet Bandit,Diamond 1,100,83,,193,173
985,summoner-44246839,986,s04 Nukeduck1,Diamond 1,100,91,Schalke 04 Esports,188,157
986,summoner-88436910,987,ritoeasyman,Diamond 1,100,66,,186,161
987,summoner-86859126,988,AlienBallien,Diamond 1,100,98,,172,144
988,summoner-21698444,989,RajQuit,Diamond 1,100,71,,163,137
989,summoner-20060412,990,Je suis Rubick,Diamond 1,100,71,,157,133
990,summoner-90776878,991,UnluckySinceS1,Diamond 1,83,52,,154,130
991,summoner-35062807,992,FatShield,Diamond 1,100,77,,140,116
992,summoner-40492701,993,Viggo,Diamond 1,100,109,,123,100
993,summoner-39257252,994,whosaley,Diamond 1,100,71,,118,92
994,summoner-27685520,995,Lilyˆˆ,Diamond 1,100,81,,118,92
995,summoner-19349093,996,myR Frather,Diamond 1,100,63,,116,91
996,summoner-64223689,997,DESTR0YER62XD,Diamond 1,90,41,,99,48
997,summoner-43292249,998,Eli CutestBoy,Diamond 1,100,49,,98,72
998,summoner-93227863,999,Girl Jungler,Diamond 1,100,43,,94,61
999,summoner-102797132,1000,wpWxYKyy,Diamond 1,100,44,,87,76
